<window id="resultWin" title="${c:l('bookvalues.edit')}" width="500px"
	height="650px" border="normal" apply="org.zkoss.bind.BindComposer"
	onCancel="@command('closeThis')"
	viewModel="@id('vm') @init('org.techytax.zk.fiscal.ModelWindowVM')">

	<button label="Wijzig" onClick="@command('save')" />
	<button label="Annuleer" onClick="@command('cancel')" />
	<groupbox width="450px" mold="3d">
		<hbox>
			<vbox hflex="true">
				<grid width="250px">
					<columns>
						<column width="90px" />
						<column />
					</columns>
					<rows>
						<row>
							Jaar
								<hlayout>
									<listbox id="yearsListbox"
										mold="select" rows="1"
										model="@load(vm.yearsList))"
										selectedItem="@bind(vm.selectedYear)">
										<template name="model">
											<listitem>
												<listcell
													label="@load(each)" />
											</listitem>
										</template>
									</listbox>
								</hlayout>
						</row>
						<row>
							Saldo
							<hlayout>
								<doublebox id="pbox"
									value="@bind(vm.bookValue.saldo)"
									format="###,##0" />
							</hlayout>
						</row>
					</rows>
				</grid>
			</vbox>
			<grid hflex="true">
				<columns>
					<column />
				</columns>
				<rows>
					<row>
						<listbox model="@load(vm.balanceTypes)"
							selectedItem="@bind(vm.selectedBalanceType)" height="550px">
							<listhead>
								<listheader label="Balanssoort" />
							</listhead>
							<template name="model" var="item">
								<listitem>
									<listcell
										label="@load(item.key)" />
								</listitem>
							</template>
						</listbox>
					</row>
				</rows>
			</grid>
		</hbox>
	</groupbox>
</window>