<?page title="${c:l('page.title')}"?>
<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/template.zul"?>
<zk>
<window self="@define(content)" title="${c:l('check.invoices')}" border="normal"
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.techytax.zk.fiscal.InvoiceVM')" 
	validationMessages="@id('vmsgs')">
	<hbox>
	<vbox width="650px" height="490px">
		<groupbox>
			<grid>
				<columns>
					<column/>
					<column/>
					<column/>
					<column/>														
				</columns>
				<rows>
					<row>
						<label value="${c:l('balance.date')}" />					
						<datebox value="@bind(vm.balanceDate)"/>
					</row>								
				</rows>
			</grid>
		</groupbox>
		<listbox model="@load(vm.invoices)" selectedItem="@bind(vm.selected)" height="350px">
			<listhead>
				<listheader label="${c:l('date.sent')}"/>
				<listheader label="${c:l('date.paid')}"/>				
				<listheader label="${c:l('invoice.number')}"/>
				<listheader label="${c:l('amount')}" width="90px"/>				
				<listheader label="${c:l('vat')}" width="80px"/>
			</listhead>
			<template name="model" var="item">
				<listitem >
					<listcell label="@load(item.dateSent) @converter('formatedDate', format='yyyy/MM/dd')"/>
					<listcell label="@load(item.dateReceived) @converter('formatedDate', format='yyyy/MM/dd')"/>
					<listcell label="@load(item.invoiceNumber)"/>
					<listcell label="@load(item.netAmount) @converter('formatedNumber', format='###,##0.00')" style="text-align: right" />					
					<listcell label="@load(item.vatAmount) @converter('formatedNumber', format='###,##0.00')" style="text-align: right" />
				</listitem>
			</template>
		</listbox>
		<groupbox>
			<grid width="500px">
				<columns>
					<column width="150px"/>
					<column/>
				</columns>
				<rows>
					<row>
						<label value="${c:l('invoices.unpaid.previous.year')}" />
						<textbox value="@load(vm.unpaidInvoicesFromPreviousYear)" width="100px" style="text-align: right" />
					</row>
					<row>
						<label value="${c:l('invoices.paid.previous.year')}" />					
						<textbox value="@load(vm.paidInvoicesWithoutMatch)" width="100px" style="text-align: right" />
					</row>
					<row>
						<label value="${c:l('invoices.unpaid.this.year')}" />
						<textbox value="@load(vm.unpaidInvoicesFromThisYear)" width="100px" style="text-align: right" />
					</row>										
					<row>
						<label value="${c:l('turnover.total')}" />
						<textbox value="@load(vm.totalIncome)" width="100px" style="text-align: right" />
					</row>													
				</rows>
			</grid>
		</groupbox>		
	</vbox>
	</hbox>
</window>
</zk>