<?page title="${c:l('page.title')}"?>
<zk>
	<window self="@define(content)" id="loginWin" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.techytax.zk.login.LoginModel')"
		onOK="@command('login')" >
		<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/template-login.zul"?>
		<vbox>
			<hbox>
				<groupbox>
				<vbox>
					<grid width="200px" tooltip="loginInfo" >
						<rows>
							<row>
								<label value="${c:l('logon.name')}" />
								<textbox id="nameTxb" width="85px"
									value="@bind(vm.username)" />
							</row>
							<row>
								<label value="${c:l('logon.password')}" />
								<textbox id="passwordTxb" type="password" width="85px"
									value="@bind(vm.password)" />
							</row>
						</rows>
					</grid>
					<hlayout>
 						<button label="${c:l('logon.button')}" onClick="@command('login')" tooltip="loginInfo" mold="os" />
 						<toolbar mold="panel" align="center">
							<toolbarbutton label="${c:l('logon.forgot')}" onClick="@command('forgotPassword')" />
						</toolbar>
					</hlayout> 					
				</vbox>
				</groupbox>
				<toolbarbutton id="secure"
					label="${c:l('go.secure')}"
						href="https://www.techytax.org/TechyTax/zul/login.zul"
						tooltip="secureInfo" image="/images/FirefoxPolicemanForSecureConnectionFailedScreen.jpeg" height="80px"/>
				<vbox>
					<include src="~./saas/message.zul" if="${vm.saasVersion}" />
				</vbox>								
			</hbox>		
		</vbox>
		<hlayout>
			<include src="rss_reader_belastingdienst.zul" />
			<include src="rss_reader_techytax.zul" />
		</hlayout>
		<popup id="secureInfo" width="300px">
			<html>
				<![CDATA[${c:l('secure.line')}]]>
			</html>
		</popup>
		<popup id="loginInfo" width="300px">
			<html>
				<![CDATA[${c:l('logon.info')}]]>
			</html>
		</popup>		
	</window>
	<script defer="true">
		if (window.location.protocol == 'https:') {
		jq("$secure").hide(); } else { jq("$secure").css("color",
		"red"); }
	</script>
</zk>

