<?page title="${c:l('page.title')}"?>
<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/template.zul"?>
<zk>
<style>
.z-label.red{
	color:red;
}
</style>
<window self="@define(content)" title="${c:l('maintain.projects')}" border="normal" width="1100px"
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.techytax.business.zk.ProjectVM')" 
	binder="@init(queueName='queueName',queueScope='desktop')" validationMessages="@id('vmsgs')">
	<vbox hflex="true">
		<listbox model="@load(vm.projects)" selectedItem="@bind(vm.selected)" hflex="true" height="540px">
			<auxhead>
            	<auxheader colspan="5" class="topic"><label value="${c:l('projects')}" /></auxheader>
        	</auxhead>
			<listhead>
				<listheader label="${c:l('code')}" width="150px" />
				<listheader label="${c:l('description.project')}" width="250px" />
				<listheader label="${c:l('description.activity')}" width="200px" />
				<listheader label="${c:l('customer')}" width="100px" />
				<listheader label="${c:l('rate')}" width="100px" />
				<listheader label="${c:l('vat')}" width="100px" />
				<listheader label="${c:l('date.start')}" width="100px" />
				<listheader label="${c:l('date.end')}" width="100px" />
			</listhead>
			<template name="model" var="item">
				<listitem onDoubleClick="@command('onDoubleClicked')">
					<listcell label="@load(item.code)"/>
					<listcell label="@load(item.projectDescription)"/>
					<listcell label="@load(item.activityDescription)"/>
					<listcell label="@load(item.customer.name)"/>
					<listcell label="@load(item.rate)"/>
					<listcell label="@load(item.vatType)"/>
					<listcell label="@load(item.startDate)"/>
					<listcell label="@load(item.endDate)"/>
				</listitem>
			</template>
		</listbox>
		<toolbar>
			<button label="${c:l('new')}" onClick="@command('newProject')" />
			<button label="${c:l('delete')}" onClick="@command(empty vm.selected.id?'deleteProject':'confirmDelete')" disabled="@load(empty vm.selected)" />
		</toolbar>
	</vbox>
	<window title="${c:l('confirm')}" mode="modal" border="normal" width="300px" visible="@load(not empty vm.deleteMessage)">
		<vbox hflex="true">
			<hlayout height="50px">
				<image src="~./zul/img/msgbox/question-btn.png"/>
				<label value="@load(vm.deleteMessage)"/>
			</hlayout>
			<hbox pack="center" hflex="true">
				<button label="${c:l('delete')}" onClick="@command('deleteProject')"/>
				<button label="${c:l('cancel')}" onClick="@command('cancelDelete')"/>
			</hbox>
		</vbox>
	</window>
</window>
</zk>