<zk>
    <toolbarbutton onClick="reportWindow.doPopup()" image="/images/report.png" tooltiptext="${c:l('vat.pdf')}" height="155px" /><span>
    <window id="reportWindow" visible="false"  border="normal" position="center" width="800px" height="700px" contentStyle="overflow:auto" 
    apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.techytax.zk.vat.ReportVM')" >
	<borderlayout height="100%">
		<center border="none" flex="true">
			<iframe id="reportFrame" content="@load(vm.report)"/>
		</center>
	</borderlayout>    
    </window>
    </span>
</zk>