<zk>
	<style>
		.breeze .complex-layout, .breeze .complex-layout .z-south,
		.breeze .complex-layout .z-west { background: #F7F7F7; }
		.z-borderlayout { background: #FFFFFF } 
		.complex-layout .z-north { background: #008BB6; } 
		img.complex-layout-header-img {padding: 0 10px; } 
		.complex-layout-header-label { position:relative; top: 30px; padding-left: 40px; font-size: 24px; color: White; font-weight: bold; }
		.complex-layout-header2-label { position:relative; top: 30px; padding-left: 100px; font-size: 20px; color: White; } 		
		.inner-border, .inner-border .z-north, .inner-border .z-west, .inner-border .z-south, .inner-border .z-east { background: #FFFFFF; } 
		.dl-link {text-decoration: none; cursor: pointer; }
	</style>
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.techytax.zk.DemoModel')">
		<borderlayout sclass="complex-layout" height="710px">
			<north size="90px" border="0">
				<div>
					<div style="float:right">
						<hbox visible="@load(vm.loggedOn)">
							<button label="Uitloggen" onClick="@command('logout')" mold="os" />
						</hbox>
					</div>				
					<label sclass="complex-layout-header-label"
						value="TechyTax" /><label sclass="complex-layout-header2-label" value="@load(vm.loggedOnText)" />
				</div>
			</north>
			<!-- Sidebar -->
			<west width="200px" border="0" hflex="true" splittable="true"
				margins="0,5,0,0">
				<vlayout spacing="0">
					<panel width="100%" border="normal"
						title="Navigatie">
						<panelchildren style="padding:5px;">
							<vbox>
								<toolbarbutton label="Omzetbelasting" href="vat.zul" />
								<toolbarbutton label="Kosten" href="costs.zul" />
								<toolbarbutton label="Rekeningen" href="accounts.zul" />
								<toolbarbutton label="Controle-stap" href="account-check.zul" />
							</vbox>
						</panelchildren>
					</panel>
					<panel width="100%" border="normal"
						title="Waarom TechyTax ? ">
						<panelchildren>
							<html>
								<![CDATA[ <ul> <li>Productivity</li>
								<li>Security</li> <li>Performance</li>
								<li>Totally Control</li> <li>Auto
								Testing</li> <li>Scalability</li>
								<li>Flexibility</li> </ul> ]]>
							</html>
						</panelchildren>
					</panel>
					<panel width="100%" border="normal"
						title="Features">
						<panelchildren>
							<html>
								<![CDATA[ <ul> <li>Server+client
								Fusion</li> <li>Ajax-as-a-Service</li>
								<li>The Event Queue</li> <li>jQuery
								Based</li> <li>SEO Friendly</li>
								<li>Auto Testing</li> </ul> ]]>
							</html>
						</panelchildren>
					</panel>
				</vlayout>
			</west>
			<east width="130px" title="Quick Links" hflex="true" splittable="true">
				<vlayout>
					<html>
						<![CDATA[ <ul> <li>Tutorial</li> <li>Docs</li>
						<li>ZK vs GWT</li> <li>ZK vs Ajax JSF</li>
						<li>Forum</li> <li>FAQ</li> <li>Contact us</li>
						</ul> ]]>
					</html>
					<vlayout style="text-align:center;">
						<a href="http://sourceforge.net/projects/techytax"
							sclass="dl-link" target="_zkdemo">
							<image src="/images/DownloadNow.jpg" />
						</a>
						<toolbarbutton label="Download"
							href="http://sourceforge.net/projects/techytax" target="_other" />
					</vlayout>
				</vlayout>
			</east>
			<!-- Content -->
			<center>
				<hbox self="@insert(content)" />
			</center>
			<south size="40px" border="0"
				style="background: none repeat scroll 0 0 ;" >
				<toolbar mold="panel" align="center">
					<toolbarbutton label="Registreren" href="../../TechyTax2/index.jsp"/>
					<toolbarbutton label="Algemene Voorwaarden" href="../../TechyTax2/av.html" />
					<separator orient="vertical" bar="true" />
					Powered by ZK ${desktop.webApp.version}
				</toolbar>
			</south>
		</borderlayout>
	</div>
</zk>