<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.techytax</groupId>
	<artifactId>techytax-parent</artifactId>
	<packaging>pom</packaging>
	<name>TechyTax</name>

	<modules>
		<module>techytax-data</module>
		<module>techytax-domain</module>
		<module>techytax-web</module>
		<module>techytax-audit</module>
		<module>techytax-saas</module>
		<module>techytax-xbrl</module>
	</modules>

	<properties>
		<zk.version>3.2.8.RELEASE</zk.version>
		<org.slf4j.version>1.7.7</org.slf4j.version>
		<javax.servlet-api.version>2.5</javax.servlet-api.version>
		<org.hibernate.version>4.3.5.Final</org.hibernate.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<org.hsqldb.version>2.3.2</org.hsqldb.version>
		<junit.version>4.11</junit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.14.8</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<version>2.3.0-SNAPSHOT</version>
	<url>www.techytax.org</url>
	<scm>
		<url>https://svn.code.sf.net/p/techytax/code/trunk</url>
		<developerConnection>https://svn.code.sf.net/p/techytax/code/trunk</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>repository</id>
			<url>file:C:/repository/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>ZK CE</id>
			<name>ZK CE Repository</name>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>
		<repository>
			<id>ZK EE</id>
			<url>https://maven.zkoss.org/repo/zk/ee</url>
		</repository>
		<repository>
			<id>ZK RSS</id>
			<name>ZK RSS Repository</name>
			<url>http://support.audaxis.com/maven2</url>
		</repository>
	</repositories>
</project>