<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.techytax</groupId>
    <artifactId>techytax-cxf</artifactId>
    <name>TechyTax CXF</name>

    <dependencies>
<!-- <dependency> -->
<!--     <groupId>org.apache.cxf</groupId> -->
<!--     <artifactId>cxf-core</artifactId> -->
<!--     <version>3.0.1</version> -->
<!-- </dependency>  -->
<!--    <dependency> -->
<!--     <groupId>org.apache.cxf</groupId> -->
<!--     <artifactId>cxf-rt-ws-policy</artifactId> -->
<!--     <version>3.0.1</version> -->
<!-- </dependency> -->
<dependency>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-bundle</artifactId>
    <version>2.7.1</version>
</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <version>2.3.0-SNAPSHOT</version>

    <parent>
    	<groupId>org.techytax</groupId>
    	<artifactId>techytax-parent</artifactId>
    	<version>2.3.0-SNAPSHOT</version>
    </parent>
</project>