<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<style src="/widgets/application/template/template.css" />
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.techytax.zk.login.LoginModel')">
		<borderlayout sclass="complex-layout" height="900px">
			<north size="45px" border="0">
				<div>
					<div style="float:right; padding: 10px">
						<hbox visible="@load(vm.loggedOn)">
							<hbox visible="@load(vm.displayVatWarning)">						
								<label value="${c:l('mainMenu.vatDeclaration')}" />
							</hbox>						
							<toolbarbutton label="@load(vm.user)" onClick="@command('editUser')" sclass="loggedOnUserButton"/>
							<button label="${c:l('mainMenu.logoff')}" onClick="@command('logout')" />
						</hbox>
					</div>
					<image sclass="complex-layout-header-img" src="/images/business107_32.png"/>
					<label sclass="complex-layout-header-label" value="TechyTax" tooltip="notes, x=250,y=50" />
					<label sclass="complex-layout-header3-label" value="Version ${vm.version}" />					
					<label sclass="complex-layout-header2-label" value="@load(vm.loggedOnText)" />
				</div>
			</north>
			<!-- Sidebar -->
			<west width="160px" border="0" hflex="true" splittable="true" margins="0,5,0,0" >
				<vlayout spacing="0">
					<panel width="100%" border="normal" title="${c:l('mainMenu.menu')}" >
						<panelchildren style="padding:5px;">
							<vbox>
								<toolbarbutton label="${c:l('vat.tax')}" href="vat.zul" />
								<toolbarbutton label="${c:l('tax.title')}" href="tax.zul" />
								<toolbarbutton label="${c:l('costs.title')}" href="costs.zul" />
								<toolbarbutton label="${c:l('accounts.title')}" href="accounts.zul" />
								<toolbarbutton label="${c:l('account.check')}" href="account-check.zul" />
								<toolbarbutton label="${c:l('digipoort.title')}" href="xbrl.zul" />
								<toolbarbutton label="${c:l('bookvalues.title')}" href="bookvalues.zul" />
								<toolbarbutton label="${c:l('invoices.title')}" href="invoices.zul" />
								<toolbarbutton label="${c:l('agenda.title')}" href="zk_calendar.zul" />
								<toolbarbutton label="${c:l('customers')}" href="customers.zul" />
								<toolbarbutton label="${c:l('projects')}" href="projects.zul" />
								<toolbarbutton label="${c:l('settlement.title')}" href="settlement.zul" />							
							</vbox>
						</panelchildren>
					</panel>
				</vlayout>
			</west>
			<!-- Content -->
			<center>
				<vlayout>
				<hbox self="@insert(content)" />
				</vlayout>
			</center>
			<south size="60px" border="0">
				<include src="~./saas/footer.zul" if="${vm.saasVersion}" />
			</south>
		</borderlayout>
	</div>
</zk>