<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<style src="/widgets/application/template/template.css" />
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.techytax.zk.login.LoginModel')">
		<borderlayout sclass="complex-layout" height="800px">
			<north size="45px" border="0">
				<div>
					<div style="float:right; padding: 10px">
						<hbox visible="@load(vm.loggedOn)">
							<hbox visible="@load(vm.displayVatWarning)">						
								<label value="${c:l('mainMenu.vatDeclaration')}" />
							</hbox>						
							<toolbarbutton label="@load(vm.user)" onClick="@command('editUser')" sclass="loggedOnUserButton"/>
							<button label="${c:l('mainMenu.logoff')}" onClick="@command('logout')" />
						</hbox>
					</div>				
					<label sclass="complex-layout-header-label" value="TechyTax" />
					<label sclass="complex-layout-header3-label" value="Version ${vm.version}" />
					<label sclass="complex-layout-header2-label" value="@load(vm.loggedOnText)" />
				</div>
			</north>
			<!-- Sidebar -->
			<west width="335px" border="0" hflex="true" splittable="true" margins="0,5,0,0" >
				<vlayout spacing="0">
					<panel width="100%" border="normal" title="${c:l('panel1.title')}" >
						<panelchildren>
							<html>
								<![CDATA[${c:l('panel1.text')}]]>
							</html>
						</panelchildren>
					</panel>					
					<panel width="100%" border="normal" title="${c:l('panel2.title')}" >
						<panelchildren>
							<html>
								<![CDATA[${c:l('panel2.text')}]]>
							</html>
						</panelchildren>
					</panel>
					<panel width="100%" border="normal" title="${c:l('panel3.title')}" >
						<panelchildren>
							<html>
								<![CDATA[${c:l('panel3.text')}]]>
							</html>
						</panelchildren>
					</panel>
					<panel width="100%" border="normal" title="${c:l('panel4.title')}" >
						<panelchildren>
							<html>
								<script type="text/javascript" src="https://www.ohloh.net/p/337030/widgets/project_factoids_stats.js"></script>
							</html>
						</panelchildren>
					</panel>
				</vlayout>
			</west>
			<!-- Content -->
			<center>
				<vlayout>
				<hbox self="@insert(content)" />
				</vlayout>
			</center>
			<south size="30px" border="0" >
				<include src="~./saas/footer.zul" if="${vm.saasVersion}" />
			</south>
		</borderlayout>
	</div>
	<toolbar align="center">
	<image src="/images/logo_rgs.png" width="180px"/>
	<image src="/images/Digipoort_w176.JPG" width="176px"/>
	<image src="/images/digidentity_logo.png"/>
	</toolbar>
</zk>