<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<style>
		.breeze .complex-layout, .breeze .complex-layout .z-south,
		.breeze .complex-layout .z-west { background: #F7F7F7; }
		.z-borderlayout { background: #FFFFFF } 
		.complex-layout .z-north { background: #4b93fe; } 
		img.complex-layout-header-img {padding: 0 10px; } 
		.complex-layout-header-label { position:relative; top: 10px; padding-left: 40px; font-size: 24px; color: White; font-weight: bold; }
		.complex-layout-header2-label { position:relative; top: 10px; padding-left: 100px; font-size: 20px; color: White; }
		.inner-border, .inner-border .z-north, .inner-border .z-west, .inner-border .z-south, .inner-border .z-east { background: #FFFFFF; } 
		.dl-link {text-decoration: none; cursor: pointer; }
		a, li, p, dd, dt { font-size: 11px; }
		p { padding: 5px; }
		
		
/*
	The following style overides the default "sapphire" theme styles for grids
	and listboxes.  It tries to make the style similar to the old "classic" theme.
	
	It also "removes" the "highlighting" of grid rows when you move the cursor
	over a row.
	
	Note: this overides the theme for "ALL" grid and lisbox components in all pages where
	header.css is included.
*/

	tr.z-row td.z-row-inner, tr.z-row td.z-cell, tr.z-group td.z-group-inner, tr.z-groupfoot td.z-groupfoot-inner {
	    padding: 1px 1px 1px 1px;
	}
	td.z-listcell {
	    border: 1px solid transparent;
	}
	tr.z-row td.z-row-inner, tr.z-row .z-cell, .z-listcell-content, .z-row-content {
	    line-height: 18px;
	}
	div.z-listbox-body .z-listcell, .z-listcell-content {
	   padding: 0px;
	}
	
	.z-listitem-selected .z-listcell-content {
		background-color: yellow;
	}
	
	.z-listheader-content, .z-tab {
	   padding: 2px;
	   line-height: 20px;
	}	
	tr.z-row td.z-row-inner, tr.z-row .z-cell, tr.z-row {
	    background: none repeat scroll 0% 0% white;
	}
	tr.z-grid-odd td.z-row-inner, tr.z-grid-odd .z-cell, tr.z-grid-odd {
	    background: none repeat scroll 0% 0% rgb(240, 250, 255);
	}    		
	
	div.z-listbox-body td.mine {
		text-align: right;
		background-color: green;
	   	text-align: right;		
	}
	.z-intbox {
	   	text-align: right;
	}
	
	.loggedOnUserButton .z-toolbarbutton-content {
		color: white;
	}	
	
	</style>
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.techytax.zk.login.LoginModel')">
		<borderlayout sclass="complex-layout" height="800px">
			<north size="45px" border="0">
				<div>
					<div style="float:right; padding: 10px">
						<hbox visible="@load(vm.loggedOn)">
							<toolbarbutton label="@load(vm.user)" onClick="@command('editUser')" sclass="loggedOnUserButton"/>
							<button label="${c:l('mainMenu.logoff')}" onClick="@command('logout')" mold="os" />
						</hbox>
					</div>				
					<label sclass="complex-layout-header-label"
						value="TechyTax" tooltip="notes, x=250,y=50" /><label sclass="complex-layout-header2-label" value="@load(vm.loggedOnText)" />
				</div>
			</north>
			<!-- Sidebar -->
			<west width="200px" border="0" hflex="true" splittable="true"
				margins="0,5,0,0">
				<vlayout spacing="0">
					<panel width="100%" border="normal" title="Navigatie" visible="@load(vm.loggedOn)" >
						<panelchildren style="padding:5px;">
							<vbox>
								<toolbarbutton label="Omzetbelasting" href="vat.zul" />
								<toolbarbutton label="Inkomstenbelasting" href="tax.zul" />
								<toolbarbutton label="Kosten" href="costs.zul" />
								<toolbarbutton label="Rekeningen" href="accounts.zul" />
								<toolbarbutton label="Controle-stap" href="account-check.zul" />
								<toolbarbutton label="Digipoort" href="xbrl.zul" />
								<toolbarbutton label="${c:l('bookvalues.title')}" href="bookvalues.zul" />
								<toolbarbutton label="Facturen" href="invoices.zul" />
								<toolbarbutton label="Agenda" href="zk_calendar.zul" />
								<toolbarbutton label="Klanten" href="customers.zul" />
								<toolbarbutton label="Projecten" href="projects.zul" />
								<toolbarbutton label="${c:l('settlement.title')}" href="settlement.zul" />							
							</vbox>
						</panelchildren>
					</panel>
					<panel width="100%" border="normal" title="Online boekhouden" visible="@load(!vm.loggedOn)">
						<panelchildren>
							<html>
								<![CDATA[<p>TechyTax is een online boekhoudpakket voor kleine bedrijven. Het berekent de btw en geeft fiscale overzichten. Hiervoor is geen boekhoudkundige kennis vereist. Het doel van dit project is om, m.b.v. de laatste technieken, de belastingaangifte zo simpel mogelijk te maken voor kleine bedrijven.</p> 
								 ]]>
							</html>
						</panelchildren>
					</panel>					
					<panel width="100%" border="normal" title="Voordelen " visible="@load(!vm.loggedOn)">
						<panelchildren>
							<html>
								<![CDATA[ <ul> <li>Gebruiksvriendelijk</li>
								<li>Veilige opslag van gegevens</li>
								 <li>Geen boekhoudkundige kennis vereist</li>
								 <li>Open Source, broncode vrij beschikbaar</li>
								</ul> ]]>
							</html>
						</panelchildren>
					</panel>
					<panel width="100%" border="normal" title="Speciale kenmerken" visible="@load(!vm.loggedOn)">
						<panelchildren>
							<html>
								<![CDATA[ <ul> <li>Automatisch inlezen van transacties voor ING, ABN-AMRO en OV-chipkaart</li>
								 <li>SBR ondersteuning voor de btw aangifte</li>
								 <li>Vertaling van Belastingdienst-codes</li>
								 <li>Administratief splitsen</li>
								 <li>Afschrijven</li>
								 <li>Urenregistratie</li>
								 <li>Factureren</li>
								 </ul> ]]>
							</html>
						</panelchildren>
					</panel>
				</vlayout>
			</west>
			<east width="130px" title="Links" hflex="true" splittable="true">
				<vlayout>
					<html>
						<![CDATA[ <ul>
						<li><a href="http://www.techytax.org/forum/">Forum</a></li>
						<li><a href="http://www.softwarepakket.nl/cmm/swp/raadpleeg_pakket.php?zm=EPS&id=5787&slt=29&eigs=29&vn=XML%20Auditfile%20Financieel%20%28XAF%29&bronw=1">Software pakketten</a></li>
						<li><a href="https://www.ohloh.net/p/techytax">Ohloh analyse</a></li>
						</ul> ]]>
					</html>
				</vlayout>
			</east>
			<!-- Content -->
			<center>
				<vlayout>
				<hbox self="@insert(content)" />
				</vlayout>
			</center>
			<south size="30px" border="0"
				style="background: none repeat scroll 0 0 ;" >
				<toolbar mold="panel" align="center">
					<toolbarbutton label="Algemene Voorwaarden" onClick="@command('termsAndConditions')" />
					<separator orient="vertical" bar="true" />
					<include src="release.zul"/>
					<separator orient="vertical" bar="true" />
					<toolbarbutton label="Powered by ZK ${desktop.webApp.version}" href="http://www.zkoss.org" target="_other" />					
				</toolbar>
			</south>
		</borderlayout>
	</div>
</zk>