<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>techytax-web</artifactId>
	<packaging>war</packaging>
	<name>TechyTax Web</name>

	<dependencies>
		<dependency>
			<groupId>org.techytax</groupId>
			<artifactId>techytax-xbrl</artifactId>
			<version>9.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.techytax</groupId>
			<artifactId>techytax-audit</artifactId>
			<version>2.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.techytax</groupId>
			<artifactId>techytax-data</artifactId>
			<version>2.4.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.techytax</groupId>
			<artifactId>techytax-domain</artifactId>
			<version>2.4.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-jdk14</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>4.0.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-hibernate4</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.ostermiller</groupId>
			<artifactId>utils</artifactId>
			<version>1.07.00</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mailapi</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>smtp</artifactId>
			<version>1.4.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
			<version>2.7.1</version>
			<exclusions>
				<exclusion>
					<artifactId>geronimo-servlet_3.0_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxb-xjc</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-asm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<parent>
		<groupId>org.techytax</groupId>
		<artifactId>techytax-parent</artifactId>
		<version>2.4.0-SNAPSHOT</version>
	</parent>

	<profiles>
		<profile>
			<id>saas</id>
			<dependencies>
				<dependency>
					<groupId>org.techytax</groupId>
					<artifactId>techytax-saas</artifactId>
					<version>2.4.0-SNAPSHOT</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.zkoss.common</groupId>
					<artifactId>zcommon</artifactId>
					<version>${zk.version}</version>
					<exclusions>
						<exclusion>
							<artifactId>slf4j-jdk14</artifactId>
							<groupId>org.slf4j</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zkplus</artifactId>
					<version>${zk.version}</version>
				</dependency>
				<dependency>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zhtml</artifactId>
					<version>${zk.version}</version>
				</dependency>
				<dependency>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zkbind</artifactId>
					<version>${zk.version}</version>
				</dependency>
				<dependency>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zkmax</artifactId>
					<version>${zk.version}</version>
					<exclusions>
						<exclusion>
							<artifactId>jasperreports</artifactId>
							<groupId>net.sf.jasperreports</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.zkoss.calendar</groupId>
					<artifactId>calendar</artifactId>
					<version>2.1.4</version>
				</dependency>
				<dependency>
					<groupId>zrss</groupId>
					<artifactId>zrss</artifactId>
					<version>0.9.5</version>
				</dependency>
			</dependencies>
			<properties>
				<saas.version>true</saas.version>
			</properties>
		</profile>
		<profile>
			<id>default</id>
			<dependencies>
				<dependency>
					<groupId>org.zkoss.calendar</groupId>
					<artifactId>calendar</artifactId>
					<version>2.1.4</version>
					<scope>system</scope>
					<systemPath>${basedir}/../lib/zk/calendar-2.1.4.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zcommon</artifactId>
					<version>7.0.5</version>
					<scope>system</scope>
					<systemPath>${basedir}/../lib/zk/zcommon-7.0.5.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zel</artifactId>
					<version>7.0.5</version>
					<scope>system</scope>
					<systemPath>${basedir}/../lib/zk/zel-7.0.5.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zhtml</artifactId>
					<version>7.0.5</version>
					<scope>system</scope>
					<systemPath>${basedir}/../lib/zk/zhtml-7.0.5.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zk</artifactId>
					<version>7.0.5</version>
					<scope>system</scope>
					<systemPath>${basedir}/../lib/zk/zk-7.0.5.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zkbind</artifactId>
					<version>7.0.5</version>
					<scope>system</scope>
					<systemPath>${basedir}/../lib/zk/zkbind-7.0.5.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zkex</artifactId>
					<version>7.0.5</version>
					<scope>system</scope>
					<systemPath>${basedir}/../lib/zk/zkex-7.0.5.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zkmax</artifactId>
					<version>7.0.5</version>
					<scope>system</scope>
					<systemPath>${basedir}/../lib/zk/zkmax-7.0.5.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zkplus</artifactId>
					<version>7.0.5</version>
					<scope>system</scope>
					<systemPath>${basedir}/../lib/zk/zkplus-7.0.5.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zkrss</artifactId>
					<version>7.0.5</version>
					<scope>system</scope>
					<systemPath>${basedir}/../lib/zk/zrss-0.9.5.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zul</artifactId>
					<version>7.0.5</version>
					<scope>system</scope>
					<systemPath>${basedir}/../lib/zk/zul-7.0.5.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zweb</artifactId>
					<version>7.0.5</version>
					<scope>system</scope>
					<systemPath>${basedir}/../lib/zk/zweb-7.0.5.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>bsh</groupId>
					<artifactId>bsh</artifactId>
					<version>2.0b4</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<webResources>
								<resource>
									<directory>${basedir}/../lib/zk</directory>
									<targetPath>WEB-INF/lib</targetPath>
									<filtering>false</filtering>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<saas.version>false</saas.version>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>TechyTax</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>${tomcatUrl}/manager/text</url>
					<server>mytomcat</server>
					<path>/${project.build.finalName}</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>commons-dbcp</groupId>
						<artifactId>commons-dbcp</artifactId>
						<version>1.4</version>
					</dependency>
					<dependency>
						<groupId>commons-pool</groupId>
						<artifactId>commons-pool</artifactId>
						<version>1.5.6</version>
					</dependency>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>1.4.187</version>
					</dependency>
				</dependencies>
				<configuration>
					<webAppConfig>
						<jettyEnvXml>${basedir}/src/dev/jetty-env.xml</jettyEnvXml>
						<contextPath>/TechyTax</contextPath>
					</webAppConfig>
					<systemProperties>
						<systemProperty>
							<name>saas.version</name>
							<value>${saas.version}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>