<window  apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('org.techytax.zk.rss.RssReaderBelastingdienst')"
    width="500px" height="470px">
    <style src="/widgets/application/rss_reader/Style.css" />
    <borderlayout>
        <west width="220px" collapsible="true" title="${c:l('rss.belastingdienst')}">
            <div>
                <image src="@load(vm.selectedFeed.feedImageLink)" />
                <listbox id="newsListBox" vflex="1" model="@load(vm.selectedFeed.feedEntries)" height="350px"
                    selectedItem="@bind(vm.selectedEntry)"  >
                    <template name="model" var="feed">
                        <listitem>
                            <listcell label="@load(feed.title)" />
                        </listitem>
                    </template>
                </listbox>
            </div>
        </west>
        <center>
            <groupbox hflex="1" vflex="1" closable="false">
                <div>
                    <html class="desc" content="@load(vm.selectedEntry.descValue)"  />
                </div>
                <div width="120px"><a sclass="link" href="@load(vm.selectedEntry.link)" target="other">Volledige artikel</a></div>                
            </groupbox>
        </center>
    </borderlayout>
</window>