<window  apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('org.techytax.zk.rss.RssReaderTechyTax')"
    height="470px">
    <style src="/widgets/application/rss_reader/Style.css" />
    <borderlayout width="490px" >
        <west width="220px" collapsible="true" title="Techy info">
            <div>
                <image src="@load(vm.imageLink)" />
                <listbox id="newsListBox" vflex="1" model="@load(vm.selectedFeed.feedEntries)" width="100%" height="350px"
                    selectedItem="@bind(vm.selectedEntry)"  >
                    <template name="model" var="feed">
                        <listitem>
                            <listcell label="@load(feed.title)" />
                        </listitem>
                    </template>
                </listbox>
            </div>
        </west>
        <center>
            <groupbox hflex="1" vflex="1" closable="false">
                <div>
                    <html class="desc" content="@load(vm.selectedEntry.descValue)"  />
                </div>
            </groupbox>
        </center>
    </borderlayout>
</window>