<?page title="${c:l('page.title')}"?>
<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/template.zul"?>
<zk>
<window self="@define(content)" title="${c:l('settlement.title')}" border="normal"
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.techytax.zk.fiscal.SettlementVM')" 
	validationMessages="@id('vmsgs')">
	<hbox>
	<vbox hflex="true" width="1090px" height="490px">
		<groupbox hflex="true" >
			<grid hflex="true" >
				<columns>
					<column width="120px"/>
					<column/>
				</columns>
				<rows>
					<row>
						<label value="${c:l('address')}" />
						<label value="@load(vm.address)" />
					</row>				
					<row>
						<label value="${c:l('description')}" />
						<textbox value="@bind(vm.settlement.description)" cols="100" rows="10" />
					</row>
					<row>
						<label value="${c:l('date.start')}" />
						<datebox value="@bind(vm.startDate) @save(vm.selected.date, before='saveCost')"/>
					</row>									
					<row>
						<label value="${c:l('house.purchase.price')}" />
						<textbox value="@bind(vm.settlement.purchasePrice)" />
					</row>
					<row>
						<label value="${c:l('initial.expenses')}" />					
						<textbox value="@bind(vm.settlement.startupCosts)" />
					</row>
					<row>
						<label value="${c:l('square.meters.business')}" />					
						<intbox value="@bind(vm.settlement.nofSquareMetersBusiness)" />
					</row>
					<row>
						<label value="${c:l('square.meters.private')}" />
						<intbox value="@bind(vm.settlement.nofSquareMetersPrivate)" />
					</row>					
				</rows>
			</grid>
			<button label="${c:l('save')}" onClick="@command('save')" />
		</groupbox>		
	</vbox>
	</hbox>
</window>
</zk>