<zk>
<style>
.z-label.red{
	color:red;
}
</style>
<window title="Zakelijke rekening controleren" border="normal" width="1100px" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.techytax.zk.account.AccountCheckVM')" 
	validationMessages="@id('vmsgs')">
	<vbox hflex="true">
		<groupbox hflex="true" mold="3d">
			<grid hflex="true" >
				<columns>
					<column/>
					<column/>
					<column/>
					<column/>														
				</columns>
				<rows>
					<row>Datum begin
						<hlayout> 
							<datebox id="cdbeginbox" value="@bind(vm.beginDate)"/>
						</hlayout>	
						Datum eind
						<hlayout> 
							<datebox id="cdendbox" value="@bind(vm.endDate)"/>
						</hlayout>	
					</row>								
				</rows>
			</grid>
		</groupbox>	
		<listbox model="@load(vm.costs)" selectedItem="@bind(vm.selected)" hflex="true" height="200px">
			<listhead>
				<listheader label="Datum" align="center" width="100px" />
				<listheader label="Bedrag" align="center" width="80px" />
				<listheader label="btw" align="center" width="80px" />
				<listheader label="Omschrijving" width="400px" />
				<listheader label="Type" width="400px"/>
			</listhead>
			<template name="model" var="item">
				<listitem >
					<listcell label="@load(item.date) @converter('formatedDate', format='yyyy/MM/dd')"/>				
					<listcell label="@load(item.amount) @converter('formatedNumber', format='###,##0.00')"/>
					<listcell label="@load(item.vat) @converter('formatedNumber', format='###,##0.00')"/>
					<listcell label="@load(item.description)"/>
					<listcell label="@load(item.kostenSoortOmschrijving)"/>					
				</listitem>
			</template>
		</listbox>
		<groupbox hflex="true" mold="3d">
			<grid hflex="true" >
				<columns>
					<column width="120px"/>
					<column/>
				</columns>
				<rows>
					<row>Rekening saldo van TechyTax
						<hlayout>
							<doublebox id="box1" value="@bind(vm.liquiditeit.rekeningBalans)"  />
						</hlayout>					
					</row>				
					<row>Rekening saldo van online bankieren
						<hlayout>
							<doublebox id="box8" value="@bind(vm.actualBalance)" />
							<toolbar visible="@load(empty vm.actualBalance)">
								<doublebox id="box9" value="@bind(vm.businessAccountBalance)" />
								<button label="Save" onClick="@command('saveAccountBalance')" disabled="@bind(empty vm.businessAccountBalance)" />
								<label value="Vul saldo in"/>
							</toolbar>
						</hlayout>					
					</row>
					<row>Double check van TechyTax
						<hlayout>
							<doublebox id="box2" value="@bind(vm.doubleCheck)"  />
						</hlayout>					
					</row>
					<row>Bruto omzet
						<hlayout>
							<doublebox id="box3" value="@bind(vm.brutoOmzet)"  />
						</hlayout>					
					</row>
					<row>Belasting saldo
						<hlayout>
							<doublebox id="box4" value="@bind(vm.taxBalance)"  />
						</hlayout>					
					</row>
					<row>Spaarsaldo
						<hlayout>
							<doublebox id="box5" value="@bind(vm.liquiditeit.spaarBalans)"  />
						</hlayout>					
					</row>
					<row>Prive opname saldo
						<hlayout>
							<doublebox id="box6" value="@bind(vm.liquiditeit.priveBalans)"  />
						</hlayout>					
					</row>
					<row>Kost saldo
						<hlayout>
							<doublebox id="box7" value="@bind(vm.costBalance)"  />
						</hlayout>					
					</row>																					
				</rows>
			</grid>
		</groupbox>		
	</vbox>
</window>
</zk>

