<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/template.zul"?>
<zk>
<style>
.z-label.red{
	color:red;
}
</style>
<window self="@define(content)" title="Zakelijke rekening controleren" border="normal" width="1015px" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.techytax.zk.account.AccountCheckVM')" 
	validationMessages="@id('vmsgs')">
	<vbox hflex="true">
		<groupbox hflex="true" mold="3d">
			<grid hflex="true" >
				<columns>
					<column/>
					<column/>
					<column/>
					<column/>														
				</columns>
				<rows>
					<row>Datum begin
						<hlayout> 
							<datebox id="cdbeginbox" value="@bind(vm.beginDate)"/>
						</hlayout>	
						Datum eind
						<hlayout> 
							<datebox id="cdendbox" value="@bind(vm.endDate)"/>
						</hlayout>	
					</row>								
				</rows>
			</grid>
		</groupbox>	
		<listbox model="@load(vm.costs)" selectedItem="@bind(vm.selected)" hflex="true" height="200px">
			<listhead>
				<listheader label="Datum" align="center" width="100px" />
				<listheader label="Bedrag" align="center" width="80px" />
				<listheader label="btw" align="center" width="80px" />
				<listheader label="Omschrijving" width="400px" />
				<listheader label="Type" width="400px"/>
			</listhead>
			<template name="model" var="item">
				<listitem >
					<listcell label="@load(item.date) @converter('formatedDate', format='yyyy/MM/dd')"/>				
					<listcell label="@load(item.amount)"/>
					<listcell label="@load(item.vat)"/>
					<listcell label="@load(item.description)"/>
					<listcell label="@load(item.kostenSoortOmschrijving)"/>					
				</listitem>
			</template>
		</listbox>
		<groupbox hflex="true" mold="3d">
			<grid hflex="true" >
				<columns>
					<column width="120px"/>
					<column/>
				</columns>
				<rows>
					<row>Rekening saldo van TechyTax
						<hlayout>
							<label value="@load(vm.accountCheckData.accountBalance)"   />
						</hlayout>					
					</row>				
					<row>Rekening saldo van online bankieren
						<hlayout>
							<label value="@load(vm.accountCheckData.actualBalance)" />
							<toolbar visible="@load(empty vm.accountCheckData.actualBalance)">
								<doublebox id="box9" value="@bind(vm.businessAccountBalance)" />
								<button label="Save" onClick="@command('saveAccountBalance')" disabled="@bind(empty vm.businessAccountBalance)" />
								<label value="Vul saldo in"/>
							</toolbar>
							<label visible="@load(!vm.accountCheckData.correct)" value="Niet correct, probeer een kleinere selectieperiode."/> 
						</hlayout>					
					</row>
					<row>Double check van TechyTax
						<hlayout>
							<label value="@load(vm.accountCheckData.doubleCheck)"  />
						</hlayout>					
					</row>
					<row>Betaalde facturen
						<hlayout>
							<label value="@load(vm.accountCheckData.paidInvoices)"  />
						</hlayout>					
					</row>					
					<row>Belasting saldo
						<hlayout>
							-<label value="@load(vm.accountCheckData.taxBalance)"  />
						</hlayout>					
					</row>
					<row>Kost saldo
						<hlayout>
							-<label value="@load(vm.accountCheckData.costBalance)"  />
						</hlayout>					
					</row>					
					<row>Spaarsaldo
						<hlayout>
							-(<label value="@load(vm.accountCheckData.savingBalance)"  />
											
					 - Prive opname saldo
						
							<label value="@load(vm.accountCheckData.privateWithdrawalBalance)"  />
							- Rente <label value="@load(vm.accountCheckData.interest)"  />
						)</hlayout>					
					</row>
					<row>Ignore
						<hlayout>
							-<label value="@load(vm.accountCheckData.costIgnoreBalance)"  />
						</hlayout>					
					</row>
				</rows>
			</grid>
		</groupbox>		
	</vbox>
</window>
</zk>

