<?page title="${c:l('page.title')}"?>
<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/template.zul"?>
<zk>
<window self="@define(content)" title="${c:l('maintain.accounts')}" border="normal"
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.techytax.zk.account.AccountVM')" 
	validationMessages="@id('vmsgs')" width="950px">
	<hbox>
	<vbox width="600px">
		<listbox model="@load(vm.accounts)" selectedItem="@bind(vm.selected)" height="200px">
			<listhead>
				<listheader label="${c:l('account')}"/>
				<listheader label="${c:l('name')}"/>				
				<listheader label="${c:l('description')}"/>
				<listheader label="${c:l('type')}"/>
			</listhead>
			<template name="model" var="item">
				<listitem >
					<listcell label="@load(item.number)"/>
					<listcell label="@load(item.name)"/>					
					<listcell label="@load(item.description)"/>
					<listcell label="@load(c:l(item.type.key))"/>					
				</listitem>
			</template>
		</listbox>
		<toolbar>
			<button label="${c:l('new')}" onClick="@command('newAccount')" />
			<button label="${c:l('save')}" onClick="@command('saveAccount')" disabled="@bind(empty vm.selected)" />
		</toolbar>
		<groupbox visible="@load(not empty vm.selected)" >
			<grid>
				<columns>
					<column width="120px"/>
					<column/>
				</columns>
				<rows>
					<row>
						<label value="${c:l('date.opened')}" />
						<datebox value="@load(vm.selected.dateOpened) @save(vm.selected.dateOpened, before='saveAccount')"/>
					</row>
					<row>
						<label value="${c:l('date.closed')}" />
						<datebox value="@load(vm.selected.dateClosed) @save(vm.selected.dateClosed, before='saveAccount')"/>
					</row>
					<row>
						<label value="${c:l('description')}" />
						<textbox value="@load(vm.selected.description) @save(vm.selected.description,before='saveAccount')" width="300px" />
					</row>													
					<row>
						<label value="${c:l('type')}" />
						<hlayout>
							<listbox model="@load(vm.accountTypes)" selectedItem="@bind(vm.selectedAccountType)" hflex="true" height="200px">
								<listhead>
									<listheader label="${c:l('description')}" width="400px" />
								</listhead>
								<template name="model" var="item">
									<listitem >
										<listcell label="@load(c:l(item.key))"/>					
									</listitem>
								</template>
							</listbox>
						</hlayout>
					</row>					
				</rows>
			</grid>
		</groupbox>		
	</vbox>
	<vbox visible="@load(not empty vm.selected)" width="300px" >
		<listbox model="@load(vm.accountBalances)" selectedItem="@bind(vm.selectedAccountBalance)" hflex="true" height="300px">
			<listhead>
				<listheader label="${c:l('date')}"/>
				<listheader label="${c:l('balance')}"/>				
			</listhead>
			<template name="model" var="item">
				<listitem >
					<listcell label="@load(item.datum) @converter('formatedDate', format='yyyy/MM/dd')"/>
					<listcell label="@load(item.balance) @converter('formatedNumber', format='###,##0.00')" style="text-align: right;"/>					
				</listitem>
			</template>
		</listbox>
		<toolbar>
			<button label="${c:l('new')}" onClick="@command('newAccountBalance')" />
			<button label="${c:l('save')}" onClick="@command('saveAccountBalance')" disabled="@bind(empty vm.selectedAccountBalance)" />
		</toolbar>
		<groupbox visible="@load(not empty vm.selectedAccountBalance)" >
			<grid>
				<columns>
					<column width="120px"/>
					<column/>
				</columns>
				<rows>
					<row>
						<label value="${c:l('date')}" />
						<datebox value="@load(vm.selectedAccountBalance.datum) @save(vm.selectedAccountBalance.datum, before='saveAccountBalance')"/>
					</row>
					<row>
						<label value="${c:l('balance')}" />
						<doublebox value="@load(vm.selectedAccountBalance.balance) @save(vm.selectedAccountBalance.balance,before='saveAccountBalance')" format="###,##0.00" />
					</row>					
				</rows>
			</grid>
		</groupbox>			
	</vbox>	
	</hbox>
</window>
</zk>