<?page title="TechyTax - Online boekhouden"?>
<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/template.zul"?>
<zk>
<style>
.z-label.red{
	color:red;
}
</style>
<window self="@define(content)" title="Alle klanten beheren" border="normal" width="1100px"
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.techytax.business.zk.CustomerVM')" 
	binder="@init(queueName='queueName',queueScope='desktop')" validationMessages="@id('vmsgs')">
	<vbox>
		<listbox model="@load(vm.customers)" selectedItem="@bind(vm.selected)" hflex="true" height="540px">
			<auxhead>
            	<auxheader colspan="5" class="topic">Klanten</auxheader>
        	</auxhead>
			<listhead>
				<listheader label="Naam" width="150px" />
				<listheader label="Omschrijving" width="250px" />
				<listheader label="Adres" width="200px" />
				<listheader label="Contact" width="100px" />
				<listheader label="Factuur email" width="200px" />
			</listhead>
			<template name="model" var="item">
				<listitem onDoubleClick="@command('onDoubleClicked')">
					<listcell label="@load(item.name)"/>
					<listcell label="@load(item.description)"/>
					<listcell label="@load(item.address)"/>
					<listcell label="@load(item.contact)"/>
					<listcell label="@load(item.emailInvoice)"/>
				</listitem>
			</template>
		</listbox>
		<toolbar>
			<button label="New" onClick="@command('newCustomer')" />
			<button label="Delete" onClick="@command(empty vm.selected.id?'deleteCustomer':'confirmDelete')" disabled="@load(empty vm.selected)" />
			<button label="Exporteer klanten" onClick="@command('audit')" tooltiptext="Er wordt een email gestuurd met een XAF 3.1 XML bestand"/>
		</toolbar>
	</vbox>
	<window title="Confirm" mode="modal" border="normal" width="300px" visible="@load(not empty vm.deleteMessage)">
		<vbox hflex="true">
			<hlayout height="50px">
				<image src="~./zul/img/msgbox/question-btn.png"/>
				<label value="@load(vm.deleteMessage)"/>
			</hlayout>
			<hbox pack="center" hflex="true">
				<button label="Delete" onClick="@command('deleteCustomer')"/>
				<button label="Cancel" onClick="@command('cancelDelete')"/>
			</hbox>
		</vbox>
	</window>
</window>
</zk>