<?page title="${c:l('page.title')}"?>
<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/template.zul"?>
<zk>
<style>
.z-label.red{
	color:red;
}
</style>
<window self="@define(content)" title="${c:l('maintain.customers')}" border="normal" width="1100px"
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.techytax.business.zk.CustomerVM')" 
	binder="@init(queueName='queueName',queueScope='desktop')" validationMessages="@id('vmsgs')">
	<vbox>
		<listbox model="@load(vm.customers)" selectedItem="@bind(vm.selected)" hflex="true" height="540px">
			<auxhead>
            	<auxheader colspan="5" class="topic"><label value="${c:l('customers')}" /></auxheader>
        	</auxhead>
			<listhead>
				<listheader label="${c:l('name')}" width="150px" />
				<listheader label="${c:l('description')}" width="250px" />
				<listheader label="${c:l('address')}" width="200px" />
				<listheader label="${c:l('contact')}" width="100px" />
				<listheader label="${c:l('invoice.email')}" width="200px" />
			</listhead>
			<template name="model" var="item">
				<listitem onDoubleClick="@command('onDoubleClicked')">
					<listcell label="@load(item.name)"/>
					<listcell label="@load(item.description)"/>
					<listcell label="@load(item.address)"/>
					<listcell label="@load(item.contact)"/>
					<listcell label="@load(item.emailInvoice)"/>
				</listitem>
			</template>
		</listbox>
		<toolbar>
			<button label="${c:l('new')}" onClick="@command('newCustomer')" />
			<button label="${c:l('delete')}" onClick="@command(empty vm.selected.id?'deleteCustomer':'confirmDelete')" disabled="@load(empty vm.selected)" />
			<button label="${c:l('export.customers')}" onClick="@command('audit')" tooltiptext="${c:l('email.xaf')}"/>
		</toolbar>
	</vbox>
	<window title="${c:l('confirm')}" mode="modal" border="normal" width="300px" visible="@load(not empty vm.deleteMessage)">
		<vbox hflex="true">
			<hlayout height="50px">
				<image src="~./zul/img/msgbox/question-btn.png"/>
				<label value="@load(vm.deleteMessage)"/>
			</hlayout>
			<hbox pack="center" hflex="true">
				<button label="${c:l('delete')}" onClick="@command('deleteCustomer')"/>
				<button label="${c:l('cancel')}" onClick="@command('cancelDelete')"/>
			</hbox>
		</vbox>
	</window>
</window>
</zk>