<window id="resultWin" title="Klant wijzigen" width="900px"
	height="600px" border="normal" apply="org.zkoss.bind.BindComposer"
	onCancel="@command('closeThis')"
	viewModel="@id('vm') @init('org.techytax.business.zk.EditCustomerVM')">

	<button label="Wijzig" onClick="@command('save')" />
	<button label="Annuleer" onClick="@command('cancel')" />
	<groupbox width="850px" mold="3d">
		<hbox>
			<vbox hflex="true">
				<grid>
					<columns>
						<column width="90px" />
						<column />
					</columns>
					<rows>
						<row>
							Naam
							<hlayout>
								<textbox id="tbx1"
									value="@bind(vm.customer.name)" width="300px" />
							</hlayout>
						</row>
						<row>
							Omschrijving
							<hlayout>
								<textbox id="tbx2"
									value="@bind(vm.customer.description)" width="300px"
									height="60px" rows="4" />
							</hlayout>
						</row>
						<row>
							Adres
							<hlayout>
								<textbox id="tbx3"
									value="@bind(vm.customer.address)" width="300px" />
							</hlayout>
						</row>
						<row>
							Contact
							<hlayout>
								<textbox id="tbx4"
									value="@bind(vm.customer.contact)" width="300px" />
							</hlayout>
						</row>
						<row>
							Factuur email
							<hlayout>
								<textbox id="tbx5"
									value="@bind(vm.customer.emailInvoice)" width="300px" />
							</hlayout>
						</row>
					</rows>
				</grid>
			</vbox>
		</hbox>
	</groupbox>
</window>