<window id="resultWin" title="Activum bewerken" width="450px"
	height="400px" border="normal" apply="org.zkoss.bind.BindComposer"
	onCancel="@command('closeThis')"
	viewModel="@id('vm') @init('org.techytax.zk.fiscal.EditActivumVM')">

	<button label="Wijzig" onClick="@command('save')" />
	<button label="Annuleer" onClick="@command('cancel')" />
	<groupbox>
		<hbox>
			<vbox>
				<grid width="440px">
					<columns>
						<column width="130px" />
						<column width="300px" />
					</columns>
					<rows>
						<row>
							Begindatum
							<hlayout>
								<datebox value="@bind(vm.activum.startDate)" />
							</hlayout>
						</row>					
						<row>
							Einddatum
							<hlayout>
								<datebox id="cdbox"
									value="@bind(vm.activum.endDate)" />
							</hlayout>
						</row>
						<row>
							Omschrijving
							<hlayout>
								<textbox id="tbx" constraint="no empty"
									value="@bind(vm.activum.cost.description)"
									width="250px" height="60px" rows="4" />
							</hlayout>
						</row>
						<row>
							Afschrijfjaren
							<hlayout>
								<intbox constraint="no empty"
									value="@bind(vm.activum.nofYearsForDepreciation)"
									width="250px" />
							</hlayout>
						</row>
						<row>
							Afschrijving
							<hlayout style="text-align: right; width: 250px">
								<label value="@load(vm.activum.depreciation)" />
							</hlayout>
						</row>												
						<row>
							Restwaarde
							<hlayout>
								<intbox constraint="no empty"
									value="@bind(vm.activum.remainingValue)"
									width="250px" />
							</hlayout>
						</row>
					</rows>
				</grid>
			</vbox>
		</hbox>
	</groupbox>
</window>