<?page title="TechyTax - Login"?>
<window self="@define(content)" id="loginWin" border="normal" title="Inloggen" apply="org.techytax.zk.login.LoginViewCtrl">
<hbox><?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/template.zul"?>
<vbox>
<grid width="300px">
 <rows> 
 <row> Naam: <textbox id="nameTxb"/></row> 
<row> Wachtwoord:<textbox id="passwordTxb" type="password"/></row> 
</rows> 
</grid>
<button id="confirmBtn" label="Inloggen" tooltip="new" mold="os" /> Demo: guest/guest
</vbox>
</hbox>
</window>
 
