<?page title="TechyTax - Login"?>
<window self="@define(content)" id="loginWin" border="normal" title="Inloggen" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.techytax.zk.login.LoginModel')" onOK="@command('login')" >
<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/template.zul"?>
<vbox>
<grid width="100%">
 <rows> 
 <row>
<label value="Naam:"/> <textbox id="nameTxb" value="@bind(vm.username)" /></row> 
<row> <label value="Wachtwoord:"/><textbox id="passwordTxb" type="password" value="@bind(vm.password)"/></row> 
</rows> 
</grid>
<hlayout><button id="confirmBtn" label="Inloggen" onClick="@command('login')" tooltip="new" mold="os" /> Demo: guest/guest
<toolbar mold="panel" align="center">
<toolbarbutton visible="@load(!vm.securePage)" label="Veilige connectie" href="https://www.techytax.org/TechyTax/zul/login.zul"  />
<toolbarbutton label="Registreren" href="../../TechyTax2/index.jsp"/>
<toolbarbutton label="Wachtwoord vergeten" href="../../TechyTax2/user/user-forgot-password.action"/>
</toolbar>
</hlayout>
</vbox>
<include src="rss_reader.zul" />
</window>
 
