<?page title="TechyTax - Online boekhouden"?>
<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/template.zul"?>
<zk>
<style>
.z-label.red{
	color:red;
}
</style>
<window self="@define(content)" title="Alle projecten beheren" border="normal" width="1100px"
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.techytax.business.zk.ProjectVM')" 
	binder="@init(queueName='queueName',queueScope='desktop')" validationMessages="@id('vmsgs')">
	<vbox hflex="true">
		<listbox model="@load(vm.projects)" selectedItem="@bind(vm.selected)" hflex="true" height="540px">
			<auxhead>
            	<auxheader colspan="5" class="topic">Projecten</auxheader>
        	</auxhead>
			<listhead>
				<listheader label="Code" width="150px" />
				<listheader label="Omschrijving project" width="250px" />
				<listheader label="Omschrijving activiteit" width="200px" />
				<listheader label="Klant" width="100px" />
				<listheader label="Tarief" width="100px" />
				<listheader label="btw" width="100px" />
				<listheader label="Begindatum" width="100px" />
				<listheader label="Einddatum" width="100px" />
			</listhead>
			<template name="model" var="item">
				<listitem onDoubleClick="@command('onDoubleClicked')">
					<listcell label="@load(item.code)"/>
					<listcell label="@load(item.projectDescription)"/>
					<listcell label="@load(item.activityDescription)"/>
					<listcell label="@load(item.customer.name)"/>
					<listcell label="@load(item.rate)"/>
					<listcell label="@load(item.vatType)"/>
					<listcell label="@load(item.startDate)"/>
					<listcell label="@load(item.endDate)"/>
				</listitem>
			</template>
		</listbox>
		<toolbar>
			<button label="New" onClick="@command('newProject')" />
			<button label="Delete" onClick="@command(empty vm.selected.id?'deleteProject':'confirmDelete')" disabled="@load(empty vm.selected)" />
		</toolbar>
	</vbox>
	<window title="Confirm" mode="modal" border="normal" width="300px" visible="@load(not empty vm.deleteMessage)">
		<vbox hflex="true">
			<hlayout height="50px">
				<image src="~./zul/img/msgbox/question-btn.png"/>
				<label value="@load(vm.deleteMessage)"/>
			</hlayout>
			<hbox pack="center" hflex="true">
				<button label="Delete" onClick="@command('deleteProject')"/>
				<button label="Cancel" onClick="@command('cancelDelete')"/>
			</hbox>
		</vbox>
	</window>
</window>
</zk>