<window id="selectWin" title="${c:l('customer.select')}" width="640px"
	height="500px" border="normal" apply="org.zkoss.bind.BindComposer"
	onCancel="@command('closeThis')"
	viewModel="@id('vm') @init('org.techytax.business.zk.SelectCustomerVM')">

	<button label="${c:l('select')}" onClick="@command('select')" />
	<button label="${c:l('cancel')}" onClick="@command('cancel')" />
	<listbox model="@load(vm.customers)"
		selectedItem="@bind(vm.selectedCustomer)" height="350px">
		<auxhead>
			<auxheader colspan="5" class="topic">
				<label value="${c:l('companies.zipcode')}" />
			</auxheader>
		</auxhead>
		<listhead>
			<listheader label="${c:l('companyname')}" width="300px" />
			<listheader label="${c:l('chamber.of.commerce')}" align="center" width="80px" />
			<listheader label="${c:l('address')}" align="center" width="220px" />
		</listhead>
		<template name="model" var="item">
			<listitem onDoubleClick="@command('onDoubleClicked')">
				<listcell label="@load(item.name)" />
				<listcell label="@load(item.commerceNr)" />
				<listcell label="@load(item.address)" />
			</listitem>
		</template>
	</listbox>

</window>