<?page title="XBRL" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/template.zul"?>
<zk>
	<window self="@define(content)" title="XBRL" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.techytax.zk.xbrl.XbrlVM')">
		<tabbox width="1500px" height="565px">
			<tabs>
				<tab label="Berichtsoorten" />
				<tab label="Processen" />
				<tab label="Nieuwe statussen" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<button label="Check berichtsoort"
						onClick="@command('berichtsoort')" />
					<listbox model="@load(vm.berichtsoorten)"
						hflex="true" height="350px">
						<auxhead>
							<auxheader colspan="5" class="topic">
								Berichtsoorten
							</auxheader>
						</auxhead>
						<listhead>
							<listheader label="Berichtsoort"
								align="center" width="100px" />
						</listhead>
						<template name="model" var="item">
							<listitem>
								<listcell label="@load(item)" />
							</listitem>
						</template>
					</listbox>
				</tabpanel>
				<tabpanel>
					<button label="Check processen"
						onClick="@command('processen')" />
					<hbox>
						<listbox model="@load(vm.processen)"
							selectedItem="@bind(vm.selectedProces)" width="235px" height="500px">
							<auxhead>
								<auxheader colspan="4" class="topic">
									Processen
								</auxheader>
							</auxhead>
							<listhead>
								<listheader label="Kenmerk" width="220px" />
							</listhead>
							<template name="model" var="item">
								<listitem>
									<listcell
										label="@load(item.kenmerk)" />
								</listitem>
							</template>
						</listbox>
						<listbox model="@load(vm.statussenProces)"
							hflex="true" height="500px">
							<auxhead>
								<auxheader colspan="5" class="topic">
									Statussen voor dit proces
								</auxheader>
							</auxhead>
							<listhead>
								<listheader label="Status"
									align="center" width="50px" />
								<listheader label="Tijdstip"
									align="center" width="150px" />
								<listheader label="Omschrijving"
									align="center" width="200px" />
								<listheader label="Foutcode"
									align="center" width="60px" />
								<listheader label="Details"
									align="center" width="350px" />
							</listhead>
							<template name="model" var="item">
								<listitem>
									<listcell
										label="@load(item.statuscode)" />
									<listcell
										label="@load(item.tijdstempelStatus)" />
									<listcell
										label="@load(item.statusomschrijving)" />
									<listcell
										label="@load(item.statusFoutcode)" />
									<listcell
										label="@load(item.statusdetails)" />
								</listitem>
							</template>
						</listbox>
					</hbox>
				</tabpanel>
				<tabpanel>
					<button label="Nieuwe statussen"
						onClick="@command('nieuweStatussen')" />
					<listbox model="@load(vm.nieuweStatussen)"
						hflex="true" height="350px">
						<auxhead>
							<auxheader colspan="7" class="topic">
								Nieuwe statussen
							</auxheader>
						</auxhead>
						<listhead>
							<listheader label="Kenmerk" align="center"
								width="220px" />
							<listheader label="Belanghebbende"
								align="center" width="150px" />
							<listheader label="Status" align="center"
								width="50px" />
							<listheader label="Tijdstip" align="center"
								width="150px" />
							<listheader label="Omschrijving"
								align="center" width="200px" />
							<listheader label="Foutcode" align="center"
								width="60px" />
							<listheader label="Details" align="center"
								width="300px" />
						</listhead>
						<template name="model" var="item">
							<listitem>
								<listcell label="@load(item.kenmerk)" />
								<listcell
									label="@load(item.identiteitBelanghebbende.nummer)" />
								<listcell
									label="@load(item.statuscode)" />
								<listcell
									label="@load(item.tijdstempelStatus)" />
								<listcell
									label="@load(item.statusomschrijving)" />
								<listcell
									label="@load(item.statusFoutcode)" />
								<listcell
									label="@load(item.statusdetails)" />
							</listitem>
						</template>
					</listbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>