<?page title="XBRL" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/template.zul"?>
<zk>
	<!--
		Copyright 2013 Hans Beemsterboer
		
		This file is part of the TechyTax program.
		
		TechyTax is free software; you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation; either version 3 of the License, or
		(at your option) any later version.
		
		TechyTax is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		
		You should have received a copy of the GNU General Public License
		along with TechyTax; if not, write to the Free Software
		Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
	-->
	<window self="@define(content)" title="Digipoort overzicht" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.techytax.zk.xbrl.XbrlVM')">
		<hbox>
			<vbox width="500px">
				<hbox>
					<label value="U bent verbonden met de " />
					<label visible="@load(vm.testEnvironment)" value="TEST"/>
					<label visible="@load(not vm.testEnvironment)" value="PRODUCTIE"/>
					<label value=" omgeving." />
				</hbox>				
				<label value="Hier kunt u controleren of ingestuurde aangiftes goed zijn aangekomen bij de Belastingdienst." />
		 	</vbox>
		 	<vbox tooltiptext="De tijden mogen niet te veel verschillen, omdat anders het signeren fout gaat.">
		 		<hbox>
		 			<label value="Systeemtijd:"/>
		 			<label value="@load(vm.systemDate)" />
		 		</hbox>
		 		<hbox>
		 			<label value="Echte tijd:"/>		 		
		 			<label value="@load(vm.realTimDate)" />
		 		</hbox>
		 	</vbox>
		 </hbox>	
		<tabbox width="1500px" height="565px">
			<tabs>
				<tab label="Berichtsoorten" />
				<tab label="Processen" />
				<tab label="Nieuwe statussen" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<button label="Check berichtsoort"
						onClick="@command('berichtsoort')" />
					<listbox model="@load(vm.berichtsoorten)"
						hflex="true" height="350px">
						<auxhead>
							<auxheader colspan="5" class="topic">
								Berichtsoorten
							</auxheader>
						</auxhead>
						<listhead>
							<listheader label="Berichtsoort"
								align="center" width="100px" />
						</listhead>
						<template name="model" var="item">
							<listitem>
								<listcell label="@load(item)" />
							</listitem>
						</template>
					</listbox>
				</tabpanel>
				<tabpanel>
					<button label="Check processen"
						onClick="@command('processen')" />
					<hbox>
						<listbox model="@load(vm.processen)"
							selectedItem="@bind(vm.selectedProces)" width="235px" height="500px">
							<auxhead>
								<auxheader colspan="4" class="topic">
									Processen
								</auxheader>
							</auxhead>
							<listhead>
								<listheader label="Kenmerk" width="220px" />
							</listhead>
							<template name="model" var="item">
								<listitem>
									<listcell
										label="@load(item.kenmerk)" />
								</listitem>
							</template>
						</listbox>
						<listbox model="@load(vm.statussenProces)" selectedItem="@bind(vm.selected)"
							hflex="true" height="500px">
							<auxhead>
								<auxheader colspan="5" class="topic">
									Statussen voor dit proces
								</auxheader>
							</auxhead>
							<listhead>
								<listheader label="Status"
									align="center" width="50px" />
								<listheader label="Tijdstip"
									align="center" width="150px" />
								<listheader label="Omschrijving"
									align="center" width="200px" />
								<listheader label="Foutcode"
									align="center" width="60px" />
								<listheader label="Details"
									align="center" width="350px" />
							</listhead>
							<template name="model" var="item">
								<listitem >
									<listcell
										label="@load(item.statuscode)" />
									<listcell
										label="@load(item.tijdstempelStatus)" />
									<listcell
										label="@load(item.statusomschrijving)" />
									<listcell tooltiptext="Klik hier voor meer info" onClick="@command('popupMessage', target=self, content=item.statusFoutcode.foutbeschrijving)"
										label="@load(item.statusFoutcode.foutcode)" />
									<listcell
										label="@load(item.statusdetails)" />
								</listitem>
							</template>
						</listbox>
					</hbox>
				</tabpanel>
				<tabpanel>
					<button label="Nieuwe statussen"
						onClick="@command('nieuweStatussen')" />
					<listbox model="@load(vm.nieuweStatussen)"
						hflex="true" height="350px">
						<auxhead>
							<auxheader colspan="7" class="topic">
								Nieuwe statussen
							</auxheader>
						</auxhead>
						<listhead>
							<listheader label="Kenmerk" align="center"
								width="220px" />
							<listheader label="Belanghebbende"
								align="center" width="150px" />
							<listheader label="Status" align="center"
								width="50px" />
							<listheader label="Tijdstip" align="center"
								width="150px" />
							<listheader label="Omschrijving"
								align="center" width="200px" />
							<listheader label="Foutcode" align="center"
								width="60px" />
							<listheader label="Details" align="center"
								width="300px" />
						</listhead>
						<template name="model" var="item">
							<listitem>
								<listcell label="@load(item.kenmerk)" />
								<listcell
									label="@load(item.identiteitBelanghebbende.nummer)" />
								<listcell
									label="@load(item.statuscode)" />
								<listcell
									label="@load(item.tijdstempelStatus)" />
								<listcell
									label="@load(item.statusomschrijving)" />
								<listcell
									label="@load(item.statusFoutcode.foutcode)" />
								<listcell
									label="@load(item.statusdetails)" />
							</listitem>
						</template>
					</listbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<popup id="msgPopup"  style="background:#FFFF66;">
    		<label id="msg"></label>
		</popup>
	</window>
</zk>