<?page title="${c:l('page.title')}"?>
<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/template.zul"?>
<zk>
	<!--
		Copyright 2014 Hans Beemsterboer
		
		This file is part of the TechyTax program.
		
		TechyTax is free software; you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation; either version 3 of the License, or
		(at your option) any later version.
		
		TechyTax is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		
		You should have received a copy of the GNU General Public License
		along with TechyTax; if not, write to the Free Software
		Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
	-->
	<window self="@define(content)" title="${c:l('digipoort.title')}" border="normal" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.techytax.zk.xbrl.XbrlVM')">
		<hbox>
			<vbox width="500px">
				<hbox>
					<label value="${c:l('digipoort.env')} " />
					<label visible="@load(vm.testEnvironment)" value="${c:l('env.test')}"/>
					<label visible="@load(not vm.testEnvironment)" value="${c:l('env.prod')}"/>
					<label value=" ${c:l('environment')}." />
				</hbox>				
				<label value="${c:l('digipoort.check')}" />
		 	</vbox>
		 	<vbox tooltiptext="${c:l('digipoort.warning')}">
		 		<hbox>
		 			<label value="${c:l('system.time')}:"/>
		 			<label value="@load(vm.systemDate)" />
		 		</hbox>
		 		<hbox>
		 			<label value="${c:l('real.time')}:"/>		 		
		 			<label value="@load(vm.realTimDate)" />
		 		</hbox>
		 	</vbox>
		 </hbox>	
		<tabbox width="1500px" height="565px">
			<tabs>
				<tab label="${c:l('message.types')}" />
				<tab label="${c:l('processes')}" />
				<tab label="${c:l('new.statusses')}" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<button label="${c:l('check.message.type')}" onClick="@command('berichtsoort')" />
					<listbox model="@load(vm.berichtsoorten)" hflex="true" height="350px">
						<auxhead>
							<auxheader colspan="5" class="topic">
								<label value="${c:l('message.types')}" />
							</auxheader>
						</auxhead>
						<listhead>
							<listheader label="${c:l('message.type')}" align="center" width="100px" />
						</listhead>
						<template name="model" var="item">
							<listitem>
								<listcell label="@load(item)" />
							</listitem>
						</template>
					</listbox>
				</tabpanel>
				<tabpanel>
					<button label="${c:l('check.processes')}" onClick="@command('processen')" />
					<hbox>
						<listbox model="@load(vm.processen)" selectedItem="@bind(vm.selectedProces)" width="235px" height="500px">
							<auxhead>
								<auxheader colspan="4" class="topic">
									<label value="${c:l('processes')}" />
								</auxheader>
							</auxhead>
							<listhead>
								<listheader label="${c:l('feature')}" width="220px" />
							</listhead>
							<template name="model" var="item">
								<listitem>
									<listcell
										label="@load(item.kenmerk)" />
								</listitem>
							</template>
						</listbox>
						<listbox model="@load(vm.statussenProces)" selectedItem="@bind(vm.selected)"
							hflex="true" height="500px">
							<auxhead>
								<auxheader colspan="5" class="topic">
									<label value="${c:l('statusses')}" />
								</auxheader>
							</auxhead>
							<listhead>
								<listheader label="${c:l('status')}" align="center" width="50px" />
								<listheader label="${c:l('time')}" align="center" width="150px" />
								<listheader label="${c:l('description')}" align="center" width="200px" />
								<listheader label="${c:l('error.code')}" align="center" width="60px" />
								<listheader label="${c:l('details')}" align="center" width="350px" />
							</listhead>
							<template name="model" var="item">
								<listitem >
									<listcell label="@load(item.statuscode)" />
									<listcell label="@load(item.tijdstempelStatus)" />
									<listcell label="@load(item.statusomschrijving)" />
									<listcell tooltiptext="${c:l('click.info')}" onClick="@command('popupMessage', target=self, content=item.statusFoutcode.foutbeschrijving)" label="@load(item.statusFoutcode.foutcode)" />
									<listcell label="@load(item.statusdetails)" />
								</listitem>
							</template>
						</listbox>
					</hbox>
				</tabpanel>
				<tabpanel>
					<button label="${c:l('new.statusses')}" onClick="@command('nieuweStatussen')" />
					<listbox model="@load(vm.nieuweStatussen)" hflex="true" height="350px">
						<auxhead>
							<auxheader colspan="7" class="topic">
								<label value="${c:l('new.statusses')}" />
							</auxheader>
						</auxhead>
						<listhead>
							<listheader label="${c:l('feature')}" align="center"
								width="220px" />
							<listheader label="${c:l('identity')}" align="center" width="150px" />
							<listheader label="${c:l('status')}" align="center" width="50px" />
							<listheader label="${c:l('time')}" align="center" width="150px" />
							<listheader label="${c:l('description')}" align="center" width="200px" />
							<listheader label="${c:l('error.code')}" align="center" width="60px" />
							<listheader label="${c:l('details')}" align="center" width="300px" />
						</listhead>
						<template name="model" var="item">
							<listitem>
								<listcell label="@load(item.kenmerk)" />
								<listcell label="@load(item.identiteitBelanghebbende.nummer)" />
								<listcell label="@load(item.statuscode)" />
								<listcell label="@load(item.tijdstempelStatus)" />
								<listcell label="@load(item.statusomschrijving)" />
								<listcell label="@load(item.statusFoutcode.foutcode)" />
								<listcell label="@load(item.statusdetails)" />
							</listitem>
						</template>
					</listbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<popup id="msgPopup"  style="background:#FFFF66;">
    		<label id="msg"></label>
		</popup>
	</window>
</zk>