<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/template.zul"?>
<zk>
	<!--
		Copyright 2014 Hans Beemsterboer
		
		This file is part of the TechyTax program.
		
		TechyTax is free software; you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation; either version 3 of the License, or
		(at your option) any later version.
		
		TechyTax is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		
		You should have received a copy of the GNU General Public License
		along with TechyTax; if not, write to the Free Software
		Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
	-->
    <style src="/widgets/application/zk_calendar/style.css" />
    <window id="win" title="${c:l('agenda')}" apply="org.techytax.business.zk.calendar.CalendarController" self="@define(content)">
        <!-- Calendars Body -->
        <div>
            <!-- Control Menu -->
            <hlayout sclass="z-valign-middle">
                <button id="today" label="${c:l('today')}" />
                <button id="prev" image="/widgets/application/zk_calendar/img/arrow-180.png"/>
                <button id="next" image="/widgets/application/zk_calendar/img/arrow.png"/>
                <separator width="50px" />
                <button id="pageDay" label="${c:l('day')}" width="55px" />
                <button id="pageWeek" label="${c:l('week')}" width="55px"/>
                <button id="pageMonth" label="${c:l('month')}" width="55px"/>
                <separator width="50px" />
                <label value="${c:l('filter')}:" />
                <textbox id="filter"/>
                <button id="applyFilter" label="${c:l('search.filter')}"/>                
                <listbox id="projectListbox" mold="select" rows="1" model="${win$composer.projectsModel}">
		            <template name="model">
						<listitem label="${each.code}" />
			        </template>
    			</listbox>
                <button id="resetFilter" label="${c:l('reset')}"/>
                <button id="invoiceButton" label="${c:l('invoice')}" tooltiptext="${c:l('invoice.tooltip')}"/>
                <label value="${c:l('discount')}:" />
                <textbox id="discount"/>
                <span>
			    <window id="invoiceWindow" visible="false" border="normal" position="center" width="800px" height="700px" contentStyle="overflow:auto" >
			    <button id="sendInvoiceButton" label="${c:l('invoice.send')}"/>
				<borderlayout height="100%">
					<center border="none" flex="true">
						<iframe id="invoiceFrame" />
					</center>
				</borderlayout>    
			    </window>
			    </span>
            </hlayout>
            <separator bar="true" height="20px"/>
         
            <calendars id="calendars" firstDayOfWeek="Monday" height="600px"
                timeZone="Main=GMT+1" mold="month"/>
        </div>
 
        <!-- Create/Update Event Popup -->
        <include src="/widgets/application/zk_calendar/calendar_editor.zul" />
 
        <!-- Server+Client Fusion - Mouse Scroll Handling -->
        <script type="text/javascript"
            src="/js/lib/jquery.mousewheel.min.js" />
        <script type="text/javascript"
            src="/widgets/application/zk_calendar/scroll.js" />
    </window>
</zk>