<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/template.zul"?>
<zk>
    <style src="/widgets/application/zk_calendar/style.css" />
    <window self="@define(content)">
        <!-- Calendars Body -->
        <div apply="demo.app.zk_calendar.CalendarController">
            <!-- Control Menu -->
            <hlayout sclass="z-valign-middle">
                <button id="today" label="Today" />
                <button id="prev" image="/widgets/application/zk_calendar/img/arrow-180.png"/>
                <button id="next" image="/widgets/application/zk_calendar/img/arrow.png"/>
                <separator width="50px" />
                <button id="pageDay" label="Day" width="55px" />
                <button id="pageWeek" label="Week" width="55px"/>
                <button id="pageMonth" label="Month" width="55px"/>
                <separator width="50px" />
                Filter :
                <textbox id="filter"/>
                <button id="applyFilter" label="Apply"/>
                <button id="resetFilter" label="Reset"/>
            </hlayout>
            <separator bar="true" height="20px"/>
         
            <calendars id="calendars" firstDayOfWeek="Sunday" height="600px"
                timeZone="Main=GMT+0" mold="month"/>
        </div>
 
        <!-- Create/Update Event Popup -->
        <include src="/widgets/application/zk_calendar/calendar_editor.zul" />
 
        <!-- Server+Client Fusion - Mouse Scroll Handling -->
        <script type="text/javascript"
            src="/js/lib/jquery.mousewheel.min.js" />
        <script type="text/javascript"
            src="/widgets/application/zk_calendar/scroll.js" />
    </window>
</zk>