<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/template.zul"?>
<zk>
<window self="@define(content)" title="Alle rekeningen beheren" border="normal"
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.techytax.zk.account.AccountVM')" 
	validationMessages="@id('vmsgs')">
	<hbox>
	<vbox hflex="true" width="600px">
		<listbox model="@load(vm.accounts)" selectedItem="@bind(vm.selected)" hflex="true" height="200px">
			<listhead>
				<listheader label="Rekening"/>
				<listheader label="Naam"/>				
				<listheader label="Omschrijving"/>
				<listheader label="Type"/>
			</listhead>
			<template name="model" var="item">
				<listitem >
					<listcell label="@load(item.number)"/>
					<listcell label="@load(item.name)"/>					
					<listcell label="@load(item.description)"/>
					<listcell label="@load(item.type)"/>					
				</listitem>
			</template>
		</listbox>
		<toolbar>
			<button label="New" onClick="@command('newAccount')" />
			<button label="Save" onClick="@command('saveAccount')" disabled="@bind(empty vm.selected)" />
		</toolbar>
		<groupbox visible="@load(not empty vm.selected)" hflex="true" mold="3d">
			<grid hflex="true" >
				<columns>
					<column width="120px"/>
					<column/>
				</columns>
				<rows>
					<row>Datum geopend
						<hlayout> 
							<datebox value="@load(vm.selected.dateOpened) @save(vm.selected.dateOpened, before='saveAccount')"/>
						</hlayout>	
					</row>
					<row>Datum gesloten
						<hlayout> 
							<datebox value="@load(vm.selected.dateClosed) @save(vm.selected.dateClosed, before='saveAccount')"/>
						</hlayout>	
					</row>
					<row>Omschrijving
						<hlayout>
							<textbox value="@load(vm.selected.description) @save(vm.selected.description,before='saveAccount')" width="300px" />
						</hlayout>
					</row>													
					<row>Type
						<hlayout>
							<listbox model="@load(vm.accountTypes)" selectedItem="@bind(vm.selectedAccountType)" hflex="true" height="200px">
								<listhead>
									<listheader label="Omschrijving" width="400px" />
								</listhead>
								<template name="model" var="item">
									<listitem >
										<listcell label="@load(item.key)"/>					
									</listitem>
								</template>
							</listbox>
						</hlayout>
					</row>					
				</rows>
			</grid>
		</groupbox>		
	</vbox>
	<vbox hflex="true" visible="@load(not empty vm.selected)">
		<listbox model="@load(vm.accountBalances)" selectedItem="@bind(vm.selectedAccountBalance)" hflex="true" height="300px">
			<listhead>
				<listheader label="Datum"/>
				<listheader label="Saldo"/>				
			</listhead>
			<template name="model" var="item">
				<listitem >
					<listcell label="@load(item.datum) @converter('formatedDate', format='yyyy/MM/dd')"/>
					<listcell label="@load(item.balance)"/>					
				</listitem>
			</template>
		</listbox>
		<toolbar>
			<button label="New" onClick="@command('newAccountBalance')" />
			<button label="Save" onClick="@command('saveAccountBalance')" disabled="@bind(empty vm.selectedAccountBalance)" />
		</toolbar>
		<groupbox visible="@load(not empty vm.selectedAccountBalance)" hflex="true" mold="3d">
			<grid hflex="true" >
				<columns>
					<column width="120px"/>
					<column/>
				</columns>
				<rows>
					<row>Datum
						<hlayout> 
							<datebox id="cdabbox" value="@load(vm.selectedAccountBalance.datum) @save(vm.selectedAccountBalance.datum, before='saveAccountBalance')"/>
						</hlayout>	
					</row>
					<row>Saldo
						<hlayout>
							<doublebox id="sbox" value="@load(vm.selectedAccountBalance.balance) @save(vm.selectedAccountBalance.balance,before='saveAccountBalance')" format="###,##0.00" />
						</hlayout>					
					</row>					
				</rows>
			</grid>
		</groupbox>			
	</vbox>	
	</hbox>
</window>
</zk>