<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/template.zul"?>
<zk>
<window self="@define(content)" title="Activa beheren" border="normal"
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.techytax.zk.activa.ActivaVM')" 
	validationMessages="@id('vmsgs')">
	<hbox>
	<vbox hflex="true" width="600px">
		<listbox model="@load(vm.activa)" selectedItem="@bind(vm.selected)" hflex="true" height="200px">
			<listhead>
				<listheader label="Boekjaar"/>
				<listheader label="Saldo"/>				
				<listheader label="Balanssoort"/>
			</listhead>
			<template name="model" var="item">
				<listitem >
					<listcell label="@load(item.boekjaar)"/>
					<listcell label="@load(item.saldo)"/>					
					<listcell label="@load(item.omschrijving)"/>
				</listitem>
			</template>
		</listbox>
		<toolbar>
			<button label="New" onClick="@command('newActivum')" />
			<button label="Save" onClick="@command('saveActivum')" disabled="@bind(empty vm.selected)" />
		</toolbar>
		<groupbox visible="@load(not empty vm.selected)" hflex="true" mold="3d">
			<grid hflex="true" >
				<columns>
					<column width="120px"/>
					<column/>
				</columns>
				<rows>
					<row>Omschrijving
						<hlayout>
							<textbox value="@load(vm.selected.omschrijving) @save(vm.selected.omschrijving,before='saveActivum')" width="300px" />
						</hlayout>
					</row>													
				</rows>
			</grid>
		</groupbox>		
	</vbox>
	</hbox>
</window>
</zk>