<?page title="TechyTax - Online boekhouden"?>
<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/template.zul"?>
<zk>
	<window self="@define(content)" title="${c:l('bookvalues.title')}"
		border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.techytax.zk.activa.ActivaVM')"
		binder="@init(queueName='queueName',queueScope='desktop')"
		validationMessages="@id('vmsgs')">
		<hbox>
			<vbox hflex="true" width="600px">
				<listbox width="800px"
					model="@load(vm.bookValueHistories)"
					itemRenderer="org.techytax.zk.activa.InplaceEditingActivumRenderer"
					onModelDataChange="@command('updateModelData')">
				</listbox>
				<hlayout>
					<button label="${c:l('button.new')}"
						onClick="@command('addNew')" />
				</hlayout>
				<listbox model="@load(vm.activa)"
					selectedItem="@bind(vm.selected)" hflex="true" height="490px">
					<auxhead>
						<auxheader colspan="5" class="topic">
							Activa
						</auxheader>
					</auxhead>
					<listhead>
						<listheader label="Aanschafdatum" align="center" width="120px" />
						<listheader label="Aanschafkosten" align="right" width="120px" />
						<listheader label="Begindatum" align="center" width="100px" />
						<listheader label="Einddatum" align="center" width="100px" />
						<listheader label="Omschrijving" width="500px" />
						<listheader label="Type" width="100px" />
						<listheader label="Jaren" align="right" width="90px" />
						<listheader label="Afschrijving" align="right" width="90px" />
						<listheader label="Restwaarde" align="right" width="90px" />
					</listhead>
					<template name="model" var="item">
						<listitem onDoubleClick="@command('onDoubleClicked')">
							<listcell label="@load(item.cost.date) @converter('formatedDate', format='yyyy/MM/dd')" />
							<listcell label="@load(item.cost.amount) @converter('formatedNumber', format='###,##0.00')" />
							<listcell label="@load(item.startDate) @converter('formatedDate', format='yyyy/MM/dd')" />														
							<listcell label="@load(item.endDate) @converter('formatedDate', format='yyyy/MM/dd')" />
							<listcell label="@load(item.cost.description)" />
							<listcell label="@load(item.omschrijving)" />
							<listcell label="@load(item.nofYearsForDepreciation)" />
							<listcell label="@load(item.depreciation) @converter('formatedNumber', format='###,##0')" />
							<listcell label="@load(item.remainingValue) @converter('formatedNumber', format='###,##0')" />
						</listitem>
					</template>
				</listbox>
			</vbox>
		</hbox>
	</window>
</zk>