<?page title="TechyTax"?>
<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/template.zul"?>
<zk>
<style>
.z-label.red{
	color:red;
}
</style>
<window self="@define(content)" title="Alle kosten beheren" border="normal" width="1100px"
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.techytax.zk.cost.AllCostsVM')" 
	binder="@init(queueName='queueName',queueScope='desktop')" validationMessages="@id('vmsgs')">
    <zscript><![CDATA[
    import java.util.Comparator;
    import org.techytax.zk.cost.CostComparator;
    Comparator cDateAsc = new CostComparator(true, 1);
    Comparator cDateDsc = new CostComparator(false, 1);
    Comparator cAmountAsc = new CostComparator(true, 2);
    Comparator cAmountDsc = new CostComparator(false, 2);
    Comparator cVatAsc = new CostComparator(true, 3);
    Comparator cVatDsc = new CostComparator(false, 3);
    Comparator cDescrAsc = new CostComparator(true, 4);
    Comparator cDescrDsc = new CostComparator(false, 4);
    Comparator cTypeAsc = new CostComparator(true, 5);
    Comparator cTypeDsc = new CostComparator(false, 5);
]]></zscript>	
	<vbox hflex="true">
		<hbox>
		<groupbox hflex="true" width="650px">
			<grid hflex="true" >
				<columns>
					<column/>
					<column/>
					<column/>
					<column/>														
				</columns>
				<rows>
					<row>Datum begin
						<hlayout> 
							<datebox id="cdbeginbox" value="@bind(vm.beginDate)"/>
						</hlayout>	
						Datum eind
						<hlayout> 
							<datebox id="cdendbox" value="@bind(vm.endDate)"/>
						</hlayout>	
					</row>								
				</rows>
			</grid>
		</groupbox>
		<button label="Export XML Audit File" onClick="@command('audit')" />
		<button label="Er zijn nog onbehandelde investeringen" visible="@load(vm.listWithUnhandledInvestments)" onClick="@command('showUnhandledInvestments')"/>
		</hbox>
		<listbox model="@load(vm.costs)" selectedItem="@bind(vm.selected)" hflex="true" height="490px">
			<auxhead>
            	<auxheader colspan="5" class="topic">Alle kosten</auxheader>
        	</auxhead>
			<listhead>
				<listheader label="Datum" align="center" width="100px" sortAscending="${cDateAsc}" sortDescending="${cDateDsc}" />
				<listheader label="Bedrag" align="center" width="80px" sortAscending="${cAmountAsc}" sortDescending="${cAmountDsc}"  />
				<listheader label="btw" align="center" width="80px" sortAscending="${cVatAsc}" sortDescending="${cVatDsc}" />
				<listheader label="Omschrijving" width="400px" sortAscending="${cDescrAsc}" sortDescending="${cDescrDsc}" />
				<listheader label="Type" width="400px" sortAscending="${cTypeAsc}" sortDescending="${cTypeDsc}" />
			</listhead>
			<template name="model" var="item">
				<listitem onDoubleClick="@command('onDoubleClicked')">
					<listcell label="@load(item.date) @converter('formatedDate', format='yyyy/MM/dd')"/>				
					<listcell label="@load(item.amount)"/>
					<listcell label="@load(item.vat)"/>
					<listcell label="@load(item.description)"/>
					<listcell label="@load(item.kostenSoortOmschrijving)"/>					
				</listitem>
			</template>
		</listbox>
		<toolbar>
			<button label="New" onClick="@command('newCost')" />
			<!-- show confirm dialog when selected is persisted -->
			<button label="Delete" onClick="@command(empty vm.selected.id?'deleteCost':'confirmDelete')" disabled="@load(empty vm.selected)" />
		</toolbar>
	</vbox>
	<window title="Confirm" mode="modal" border="normal" width="300px" visible="@load(not empty vm.deleteMessage)">
		<vbox hflex="true">
			<hlayout height="50px">
				<image src="~./zul/img/msgbox/question-btn.png"/>
				<label value="@load(vm.deleteMessage)"/>
			</hlayout>
			<hbox pack="center" hflex="true">
				<button label="Delete" onClick="@command('deleteCost')"/>
				<button label="Cancel" onClick="@command('cancelDelete')"/>
			</hbox>
		</vbox>
	</window>
</window>
</zk>