<?page title="${c:l('page.title')}"?>
<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/template.zul"?>
<zk>
<style>
.z-label.red{
	color:red;
}
</style>
<window self="@define(content)" title="${c:l('maintain.costs')}" border="normal" width="1320px"
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.techytax.zk.cost.AllCostsVM')" 
	binder="@init(queueName='queueName',queueScope='desktop')" validationMessages="@id('vmsgs')">
    <zscript><![CDATA[
    import java.util.Comparator;
    import org.techytax.zk.cost.CostComparator;
    Comparator cDateAsc = new CostComparator(true, 1);
    Comparator cDateDsc = new CostComparator(false, 1);
    Comparator cAmountAsc = new CostComparator(true, 2);
    Comparator cAmountDsc = new CostComparator(false, 2);
    Comparator cVatAsc = new CostComparator(true, 3);
    Comparator cVatDsc = new CostComparator(false, 3);
    Comparator cDescrAsc = new CostComparator(true, 4);
    Comparator cDescrDsc = new CostComparator(false, 4);
    Comparator cTypeAsc = new CostComparator(true, 5);
    Comparator cTypeDsc = new CostComparator(false, 5);
]]></zscript>	
	<vbox hflex="true">
		<hbox>
			<grid width="385px" >
				<columns>
					<column width="30px"/>
					<column width="160px"/>
					<column width="30px"/>
					<column width="160px"/>														
				</columns>
				<rows>
					<row>
						<label value="${c:l('from')}:" />
						<datebox value="@bind(vm.beginDate)"/>
						<label value="${c:l('until')}:" />
						<datebox value="@bind(vm.endDate)"/>
					</row>								
				</rows>
			</grid>
	 	<label value="${c:l('search')}:" />
		<textbox id="searchBox" value="@bind(vm.searchString) @save(vm.searchString, before='filterCosts')" width="60px" onChanging="@command('filterCosts')">
		    <attribute name="onChanging">
      			searchBox.setValue(event.getValue());
    		</attribute>
    	</textbox>			
		<button label="${c:l('xaf.export')}" onClick="@command('audit')" />
		<button label="${c:l('xaf.import')}" onUpload="@command('importXaf',upEvent=event)" upload="true,maxsize=1024" />
		<button label="${c:l('check.investments')}" visible="@load(vm.listWithUnhandledInvestments)" onClick="@command('showUnhandledInvestments')"/>
		</hbox>
		<listbox model="@load(vm.costs)" selectedItem="@bind(vm.selected)" height="490px">
			<auxhead>
            	<auxheader colspan="5" class="topic"><label value="${c:l('all.costs')}" /></auxheader>
        	</auxhead>
			<listhead>
				<listheader label="${c:l('date')}" align="center" width="100px" sortAscending="${cDateAsc}" sortDescending="${cDateDsc}" />
				<listheader label="${c:l('amount')}" align="center" width="80px" sortAscending="${cAmountAsc}" sortDescending="${cAmountDsc}" />
				<listheader label="${c:l('vat')}" align="center" width="80px" sortAscending="${cVatAsc}" sortDescending="${cVatDsc}" />
				<listheader label="${c:l('description')}" width="400px" sortAscending="${cDescrAsc}" sortDescending="${cDescrDsc}" />
				<listheader label="${c:l('type')}" width="300px" sortAscending="${cTypeAsc}" sortDescending="${cTypeDsc}" />
				<listheader width="100px" />
				<listheader width="200px"/>
			</listhead>
			<template name="model" var="item">
				<listitem onDoubleClick="@command('onDoubleClicked')" sclass="@load(item.style)">
					<listcell label="@load(item.date) @converter('formatedDate', format='yyyy/MM/dd')"/>				
					<listcell label="@load(item.amount) @converter('formatedNumber', format='###,##0.00')"/>
					<listcell label="@load(item.vat) @converter('formatedNumber', format='###,##0.00')"/>
					<listcell label="@load(item.description)"/>
					<listcell label="@load(item.costType.omschrijving)"/>
					<listcell label="@load(item.costType.externalCostType.code)"/>
					<listcell label="@load(item.costType.externalCostType.description)"/>					
				</listitem>
			</template>
		</listbox>
		<toolbar>
			<button label="${c:l('new')}" onClick="@command('newCost')" />
			<!-- show confirm dialog when selected is persisted -->
			<button label="${c:l('delete')}" onClick="@command(empty vm.selected.id?'deleteCost':'confirmDelete')" disabled="@load(empty vm.selected)" />
		</toolbar>
	</vbox>
	<include src="confirm.zul"/>
</window>
</zk>