<window id="resultWin" title="${c:l('cost.edit')}" width="1300px"
	height="700px" border="normal" apply="org.zkoss.bind.BindComposer"
	onCancel="@command('closeThis')"
	viewModel="@id('vm') @init('org.techytax.zk.vat.ModelWindowVM')">

	<button label="${c:l('save')}" onClick="@command('save')" />
	<button label="${c:l('cancel')}" onClick="@command('cancel')" />
	<button label="${c:l('split')}" onClick="@command('split')"	disabled="@load(not empty vm.splitCost)" />
	<button label="${c:l('cancel.split')}" onClick="@command('unSplit')" disabled="@load(empty vm.splitCost)" />
	<groupbox width="1250px">
		<hbox>
			<vbox hflex="true">
				<grid width="550px">
					<columns>
						<column width="120px" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="${c:l('date')}" />
							<hlayout>
								<datebox value="@bind(vm.cost.date) @save(vm.cost.date, before='saveCost') @validator(vm.creationDateValidator)" />
								<label value="@load(vmsgs[cdbox])" sclass="red" />
							</hlayout>
						</row>
						<row>
							<label value="${c:l('amount')}" />
							<hlayout>
								<doublebox value="@bind(vm.cost.amount) @save(vm.cost.amount,before='saveCost') @validator(vm.priceValidator)" format="###,##0.00" />
								<label value="@load(vmsgs[pbox])" sclass="red" />
								<button id="vatHighBtn" label="${c:l('vat.high')}" onClick="@command('highVat')" />
								<button id="vatLowBtn" label="${c:l('vat.low')}" onClick="@command('lowVat')" />
							</hlayout>
						</row>
						<row>
							<label value="${c:l('vat')}" />
							<hlayout>
								<doublebox value="@bind(vm.cost.vat) @save(vm.cost.vat,before='saveCost')" format="###,##0.00" />
								<button id="resetVatBtn" label="${c:l('reset')}" onClick="@command('resetVat')" />									
							</hlayout>
						</row>
						<row>
							<label value="${c:l('description')}" />
							<hlayout>
								<textbox constraint="no empty" value="@bind(vm.cost.description) @save(vm.cost.description,before='saveCost')" width="300px" height="60px" rows="4" />
							</hlayout>
						</row>
					</rows>
				</grid>
				<groupbox visible="@load(not empty vm.splitCost)">
					<caption label="${c:l('split')}" />
					<grid>
						<columns>
							<column width="90px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="${c:l('amount')}" />
								<hlayout>
									<doublebox value="@bind(vm.splitCost.amount) @save(vm.splitCost.amount,before='saveCost') @validator(vm.priceValidator)" format="###,##0.00" />
								</hlayout>
							</row>
							<row>
								<label value="${c:l('vat')}" />
								<hlayout>
									<doublebox value="@bind(vm.splitCost.vat) @save(vm.splitCost.vat,before='saveCost')" format="###,##0.00" />
								</hlayout>
							</row>
							<row>
								<label value="${c:l('description')}" />
								<hlayout>
									<textbox value="@bind(vm.splitCost.description) @save(vm.splitCost.description,before='saveCost')" width="300px" height="60px" rows="4" />
								</hlayout>
							</row>
						</rows>
					</grid>
				</groupbox>
			</vbox>
			<groupbox>
				<caption label="${c:l('costtype')}" />
				<grid width="700px">
					<columns>
						<column />
					</columns>
					<rows>
						<row>
							<listbox model="@load(vm.costTypes)" selectedItem="@bind(vm.selectedCostType)" height="550px">
								<listhead>
									<listheader label="${c:l('type')}" width="160px" />
									<listheader label="${c:l('incoming')}" />
									<listheader label="${c:l('deductable')}" />
									<listheader label="${c:l('vat')}" />
									<listheader label="${c:l('investment')}" />
									<listheader label="${c:l('account')}" />
									<listheader label="${c:l('code')}" width="120px"/>
									<listheader label="${c:l('description')}" width="200px"/>								
								</listhead>
								<template name="model" var="item">
									<listitem>
										<listcell label="@load(item.omschrijving)" />
										<listcell><checkbox checked="@load(item.bijschrijving)" disabled="true" /></listcell>
										<listcell><checkbox checked="@load(item.aftrekbaar)" disabled="true" /></listcell>
										<listcell><checkbox checked="@load(item.vatDeclarable)" disabled="true" /></listcell>
										<listcell><checkbox checked="@load(item.investering)" disabled="true" /></listcell>
										<listcell><checkbox checked="@load(item.balansMeetellen)" disabled="true" /></listcell>
										<listcell><label value="@load(item.externalCostType.code)" /></listcell>
										<listcell><label value="@load(item.externalCostType.description)" /></listcell>
									</listitem>
								</template>
							</listbox>
						</row>
					</rows>
				</grid>
			</groupbox>
		</hbox>
	</groupbox>
</window>