<window id="resultWin" title="Project wijzigen" width="900px"
	height="600px" border="normal" apply="org.zkoss.bind.BindComposer"
	onCancel="@command('closeThis')"
	viewModel="@id('vm') @init('org.techytax.business.zk.EditProjectVM')">

	<button label="Wijzig" onClick="@command('save')" />
	<button label="Annuleer" onClick="@command('cancel')" />
	<groupbox width="850px" mold="3d">
		<hbox>
			<grid width="650px">
				<columns>
					<column width="90px" />
					<column />
				</columns>
				<rows>
					<row>
						Code
						<hlayout>
							<textbox id="tbx1"
								value="@bind(vm.project.code)" width="300px" />
						</hlayout>
					</row>
					<row>
						Omschrijving project
						<hlayout>
							<textbox id="tbx2"
								value="@bind(vm.project.projectDescription)" width="300px"
								height="60px" rows="4" />
						</hlayout>
					</row>
					<row>
						Omschrijving activiteit
						<hlayout>
							<textbox id="tbx3"
								value="@bind(vm.project.activityDescription)" width="300px" />
						</hlayout>
					</row>
					<row>
						Tarief
						<hlayout>
							<doublebox id="tbx5"
								value="@bind(vm.project.rate)" width="300px" />
						</hlayout>
					</row>
					
					<row>
						btw
						<hlayout>
							<textbox id="tbx6"
								value="@bind(vm.project.vatType)" width="300px" />
						</hlayout>
					</row>					

					<row>
						Begindatum
						<hlayout>
							<datebox id="db1" value="@bind(vm.project.startDate)" cols="12" format="medium" mold="rounded" />
						</hlayout>
					</row>
					<row>
						Einddatum
						<hlayout>
							<datebox id="db2" value="@bind(vm.project.endDate)" cols="12" format="medium" mold="rounded" />
						</hlayout>
					</row>					
				</rows>
				
				<!--   TODO: color picker voor project code -->
			</grid>
			<grid width="150px">
				<columns>
					<column />
				</columns>
				<rows>
					<row>
						<listbox model="@load(vm.customers)"
							selectedItem="@bind(vm.selectedCustomer)" height="500px">
							<listhead>
								<listheader label="Klant" />
							</listhead>
							<template name="model" var="item">
								<listitem>
									<listcell label="@load(item.name)" />
								</listitem>
							</template>
						</listbox>
					</row>
				</rows>
			</grid>
		</hbox>
	</groupbox>
</window>