<window id="resultWin" title="${c:l('project.edit')}" width="900px"
	height="600px" border="normal" apply="org.zkoss.bind.BindComposer"
	onCancel="@command('closeThis')"
	viewModel="@id('vm') @init('org.techytax.business.zk.EditProjectVM')">

	<button label="${c:l('save')}" onClick="@command('save')" />
	<button label="${c:l('cancel')}" onClick="@command('cancel')" />
	<groupbox width="850px">
		<hbox>
			<grid width="650px">
				<columns>
					<column width="100px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="${c:l('code')}" />
						<textbox value="@bind(vm.project.code)" width="300px" />
					</row>
					<row>
						<label value="${c:l('description.project')}" />
						<textbox value="@bind(vm.project.projectDescription)" width="300px" height="60px" rows="4" />
					</row>
					<row>
						<label value="${c:l('description.activity')}" />
						<textbox value="@bind(vm.project.activityDescription)" width="300px" />
					</row>
					<row>
						<label value="${c:l('rate')}" />
						<doublebox value="@bind(vm.project.rate)" width="300px" />
					</row>
					<row>
						<label value="${c:l('vat')}" />
						<textbox value="@bind(vm.project.vatType)" width="300px" />
					</row>					
					<row>
						<label value="${c:l('date.start')}" />
						<datebox value="@bind(vm.project.startDate)" cols="12" format="medium" />
					</row>
					<row>
						<label value="${c:l('date.end')}" />
						<datebox value="@bind(vm.project.endDate)" cols="12" format="medium" />
					</row>					
				</rows>
				<!--   TODO: color picker voor project code -->
			</grid>
			<grid width="150px">
				<columns>
					<column />
				</columns>
				<rows>
					<row>
						<listbox model="@load(vm.customers)"
							selectedItem="@bind(vm.selectedCustomer)" height="500px">
							<listhead>
								<listheader label="${c:l('customer')}" />
							</listhead>
							<template name="model" var="item">
								<listitem>
									<listcell label="@load(item.name)" />
								</listitem>
							</template>
						</listbox>
					</row>
				</rows>
			</grid>
		</hbox>
	</groupbox>
</window>