<window id="resultWin" title="Activum bewerken" width="450px"
	height="250px" border="normal" apply="org.zkoss.bind.BindComposer"
	onCancel="@command('closeThis')"
	viewModel="@id('vm') @init('org.techytax.zk.fiscal.EditActivumVM')">

	<button label="Wijzig" onClick="@command('save')" />
	<button label="Annuleer" onClick="@command('cancel')" />
	<groupbox>
		<hbox>
			<vbox hflex="true">
				<grid>
					<columns>
						<column width="120px" />
						<column />
					</columns>
					<rows>
						<row>
							Einddatum
							<hlayout>
								<datebox id="cdbox"
									value="@bind(vm.activum.endDate)" />
							</hlayout>
						</row>
						<row>
							Omschrijving
							<hlayout>
								<textbox id="tbx" constraint="no empty"
									value="@bind(vm.activum.omschrijving)"
									width="250px" height="60px" rows="4" />
							</hlayout>
						</row>
					</rows>
				</grid>
			</vbox>
		</hbox>
	</groupbox>
</window>