<window id="resultWin" title="Klant wijzigen" width="500px"
	height="650px" border="normal" apply="org.zkoss.bind.BindComposer"
	onCancel="@command('closeThis')"
	viewModel="@id('vm') @init('org.techytax.business.zk.EditCustomerVM')"
	binder="@init(queueName='queueName',queueScope='desktop')">

	<button label="Wijzig" onClick="@command('save')" />
	<button label="Annuleer" onClick="@command('cancel')" />
	<groupbox width="490px">
		<hbox>
			<vbox>
				<grid>
					<columns>
						<column width="100px" />
						<column width="350px" />
					</columns>
					<rows>
						<row>
							Naam
							<hlayout>
								<textbox value="@bind(vm.customer.name)"
									width="300px" />
							</hlayout>
						</row>
						<row>
							KvK nummer
							<hlayout>
								<intbox
									value="@bind(vm.customer.commerceNr)" width="100px" />
							</hlayout>
						</row>
						<row>
							Omschrijving
							<hlayout>
								<textbox
									value="@bind(vm.customer.description)" width="300px"
									height="60px" rows="4" />
							</hlayout>
						</row>
						<row>
							Adres
							<hlayout>
								<textbox
									value="@bind(vm.customer.address)" width="300px" />
							</hlayout>
						</row>
						<row>
							Postcode
							<hlayout>
								<textbox
									value="@bind(vm.customer.postalCode)" width="70px" />
								<image src="/images/kvk_icon.png" onClick="@command('checkKvK')"
									tooltiptext="Toon lijst met bedrijven op deze postcode." />
							</hlayout>
						</row>
						<row>
							Huisnummer
							<hlayout>
								<textbox
									value="@bind(vm.customer.number)" width="40px" />
								Toevoeging
								<textbox
									value="@bind(vm.customer.numberExtension)" width="40px" />
								<image src="/images/postcode-logo.png"
									height="40px" onClick="@command('checkPostalCode')"
									tooltiptext="Vul postcode en huisnummer aan met straat en plaats" />
							</hlayout>
						</row>
						<row>
							Plaats
							<hlayout>
								<textbox value="@bind(vm.customer.city)"
									width="200px" />
							</hlayout>
						</row>
						<row>
							Contact
							<hlayout>
								<textbox
									value="@bind(vm.customer.contact)" width="300px" />
							</hlayout>
						</row>
						<row>
							Factuur email
							<hlayout>
								<textbox
									value="@bind(vm.customer.emailInvoice)" width="300px" />
							</hlayout>
						</row>
						<row>
							Telefoon
							<hlayout>
								<textbox
									value="@bind(vm.customer.telephone)" width="100px" />
							</hlayout>
						</row>
						<row>
							Fax
							<hlayout>
								<textbox value="@bind(vm.customer.fax)"
									width="100px" />
							</hlayout>
						</row>
						<row>
							Website
							<hlayout>
								<textbox
									value="@bind(vm.customer.website)" width="300px" />
							</hlayout>
						</row>
					</rows>
				</grid>
			</vbox>
		</hbox>
	</groupbox>
</window>