<?page title="TechyTax - Login"?>
<zk>
	<window self="@define(content)" id="loginWin" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.techytax.zk.login.LoginModel')"
		onOK="@command('login')" >
		<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/template.zul"?>
		<vbox>
			<hbox>
				<vbox>
					<grid width="200px" tooltip="loginInfo">
						<rows>
							<row>
								<label value="Naam:" />
								<textbox id="nameTxb"
									value="@bind(vm.username)" />
							</row>
							<row>
								<label value="Wachtwoord:" />
								<textbox id="passwordTxb" type="password"
									value="@bind(vm.password)" />
							</row>
						</rows>
					</grid>
 					<button label="Inloggen"
					onClick="@command('login')" tooltip="loginInfo" mold="os" />
				</vbox>								
				<toolbarbutton id="secure"
					label="Kies veilige connectie"
						href="https://www.techytax.org/TechyTax/zul/login.zul"
						tooltip="secureInfo" image="/images/FirefoxPolicemanForSecureConnectionFailedScreen.jpeg"/>
			</hbox>		
			<hlayout>
				<button label="Registreren" onClick="@command('register')" />
				<toolbar mold="panel" align="center">
					<toolbarbutton label="Wachtwoord vergeten?"
						href="../../TechyTax2/user/user-forgot-password.action" />
					<toolbarbutton label="Vragen?"
						href="http://www.beemsoft.nl/BeemsoftPhp/contact.php" />
				</toolbar>
			</hlayout>
		</vbox>
		<hlayout>
			<include src="rss_reader_belastingdienst.zul" />
			<include src="rss_reader_techytax.zul" />
		</hlayout>
		<popup id="secureInfo" width="300px">
			<html>
				<![CDATA[ De verbinding is op dit moment niet beveiligd.
				Kies a.u.b. voor een beveiligde verbinding. Indien u een
				waarschuwing krijgt van de browser, kunt u deze website
				als veilig aangeven.]]>
			</html>
		</popup>
		<popup id="loginInfo" width="300px">
			<html>
				<![CDATA[ Indien u geregistreerd bent, kunt u hier inloggen.
				Zoniet, dan kunt u hier voor een demo inloggen met de volgende
				gegevens: Naam: guest, Wachtwoord: guest
				]]>
			</html>
		</popup>		
	</window>
	<script defer="true">
		if (window.location.protocol == 'https:') {
		jq("$secure").hide(); } else { jq("$secure").css("color",
		"red"); }
	</script>
</zk>

