<?page title="TechyTax - Login"?>
<window id="loginWin" border="normal" title="TechyTax 1.10" apply="org.techytax.zk.login.LoginViewCtrl">
<hbox>
<vbox>
<grid width="300px">
 <rows> 
 <row> Naam: <textbox id="nameTxb"/></row> 
<row> Wachtwoord:<textbox id="passwordTxb" type="password"/></row> 
</rows> 
</grid>
<button id="confirmBtn" label="Inloggen in de nieuwe TechyTax applicatie" mold="os" /> Demo: guest/guest
</vbox>
<button label="Ga naar de originele TechyTax applicatie" href="/index.jsp" mold="os" />
<button label="Registreren voor de TechyTax applicatie" href="../TechyTax2/index.jsp" mold="os" />
<button label="Ga naar het TechyTax forum" href="http://www.techytax.org/forum/" mold="os" />
</hbox> 
</window> 
