<?page title="TechyTax - Login"?>
<zk>
<window self="@define(content)" id="loginWin" border="normal" title="Inloggen" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.techytax.zk.login.LoginModel')" onOK="@command('login')" >
<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/template.zul"?>
<vbox>
<grid width="100%">
 <rows> 
 <row>
<label value="Naam:"/> <textbox id="nameTxb" value="@bind(vm.username)" /></row> 
<row> <label value="Wachtwoord:"/><textbox id="passwordTxb" type="password" value="@bind(vm.password)"/></row> 
</rows> 
</grid>
<hlayout><button id="confirmBtn" label="Inloggen" onClick="@command('login')" tooltip="new" mold="os" /> Demo: guest/guest
<toolbar mold="panel" align="center">
<toolbarbutton id="secure" label="Kies veilige connectie" href="https://www.techytax.org/TechyTax/zul/login.zul" tooltip="secureInfo" />
<toolbarbutton label="Registreren" href="../../TechyTax2/index.jsp"/>
<toolbarbutton label="Wachtwoord vergeten" href="../../TechyTax2/user/user-forgot-password.action"/>
</toolbar>
</hlayout>
</vbox>
<hlayout>
<include src="rss_reader_belastingdienst.zul" />
<include src="rss_reader_techytax.zul" />
</hlayout>
<popup id="secureInfo" width="300px">
    <html><![CDATA[
    	De verbinding is op dit moment niet beveiligd test. Kies a.u.b. voor een beveiligde verbinding.
    	Indien u een waarschuwing krijgt van de browser, kunt u deze website als veilig aangeven.]]></html>
</popup>
</window>
<script defer="true">
	if (window.location.protocol == 'https:') {
		jq("$secure").hide();
	} else {
		jq("$secure").css("color", "red");
	}	
</script>
</zk>
 
