	<zk>
    <toolbarbutton label="Release notes" onClick="info.doPopup()"/><span>
    <window id="info" visible="false"  border="normal" position="center" width="380px" height="500px" contentStyle="background:#ECFA8E; overflow:auto" >
    <hbox>
    <html><![CDATA[
 <body>
<h2>Release Notes TechyTax</h2>
<h4>2.2 (Upcoming)</h4>
<p>
Changes:
</p>
<ul>
<li>Fixed display of costtype description after importing transactions.</li>
<li>Fixed display of costtype description in cost page.</li>
<li>Added caching for RSS feeds.</li>
<li>Upgraded to ZK 7.0.1</li>
<li>Finished migration from iBatis to JPA.</li>
<li>Fixed rounding issue in VAT declaration.</li>
<li>Upgraded to Hibernate 4.3.5</li>
</ul>
<h4>2.1 (2014-03-29)</h4>
<p>
Changes:
</p>
<ul>
<li>Added security checks.</li>
<li>Migrated SaaS options to ZK.</li>
<li>Fixed bug when updating project details.</li>
<li>Changed RSS reader from forum to latest changes.</li>
<li>Fixed issue: project was not selected when editing calendar event.</li>
<li>Upgraded to ZK 7.</li>
<li>Changed design to flat design Atlantic.</li>
<li>Improved performance of Income Tax page.</li>
<li>Added delete option by clearing value in bookvalue page.</li>
<li>Fixed timezone issue in calendar.</li>
<li>In the bookvalue page, added activa list and setting enddate for activum.</i>
<li>Added search option in cost page.</li>
<li>Added extra info fields in customer page.</li>
<li>Added Chamber-of-Commerce integration in customer page for postal code.</li>
<li>Added export button in customer page.</li>
<li>Added customer list to export file for XAF version 3.1.</li>
<li>Added postal code checker in customer page.</li>
<li>Removed SEPA info from transaction description.</li>
<li>Added VAT correction for private usage to VAT overview.</li>
<li>Added option for yearly VAT declaration.</li>
<li>Upgraded to latest XBRL version (8.0) for VAT declaration.</li>
<li>Store the VAT declaration feature.</li>
<li>Display warning about VAT declaration.</li>
<li>Added reset button to edit cost window.</li>
<li>Added support for VAT-free companies.</li>
<li>Display warning when fiscal pension gets larger than non current assets.</li>
<li>Migrating from iBatis to JPA.</li>
<li>Improved deprecation of machines.</li>
</ul>
<h4>2.0 (2013-10-23)</h4>
<p>
Changes:
</p>
<ul>
<li>Migrated depreciation functionality from Struts to ZK.</li>
<li>Migrated income tax overview from Struts to ZK.</li>
<li>Overridden ZK style for grid and listbox components.</li>
<li>Improved style for VAT overview page.</li>
<li>Introduced multilinguality for ZK pages.</li>
<li>Display billable hours in agenda when selecting a project.</li>
<li>Replaced activa page with bookvalue page.</li>
<li>Fixed invoice creation.</li>
<li>Fixed importing of travel costs.</li>
<li>Added importing ING transactions from CSV file.</li>
<li>Prevented importing of transactions with long description.</li>
<li>Migrated settlement page from Struts to ZK.</li>
<li>Removed old Struts-based TechyTax version.</li>
</ul>
<h4>1.14 (2013-09-04)</h4>
<p>
Changes:
</p>
<ul>
<li>Added ZK Calendar for registration of hours.</li>
<li>Use popup window for editing costs.</li>
<li>Added cost splitting.</li>
<li>Upgraded Jasypt to version 1.9</li>
<li>Fixed configuration for C3P0 Connection pooling for Hibernate.</li>
<li>Changed Hibernate version to 4.2.5.FINAL</li>
<li>Use ZK JPA utility.</li>
<li>Added invoice sending from calendar page.</li>
</ul>
<h4>1.13 (2013-07-22)</h4>
<p>
Changes:
</p>
<ul>
<li>Improved XBRL page.</li>
<li>Added C3P0 Connection pooling for Hibernate.</li>
<li>Added PDF report for VAT declaration.</li>
<li>Added SBR/XBRL export for VAT declaration.</li>
<li>Added import function for public transport chipcard ("OV-chipkaart").</li>
<li>Added checks for sending vat declararion.</li>
<li>Added checks for importing transactions.</li>
<li>Added administrative splitting of expenses during import.</li>
<li>Prepared for new XBRL version (8.0.a.2) for VAT declaration.</li>
</ul>
<p>
Bugfixes:
</p>
<ul>
<li>Fixed layout issue in Cost page for Chrome browser.</li>
</ul>
<h4>1.12 (2013-05-03)</h4>
<p>
<b>Pleae note</b>: From this version onwards, only the Dutch language is supported.
</p>
<p>
Changes:
</p>
<ul>
<li>Added settlement ("bedrijfsruimte") functionality.</li>
<li>Upgraded to ZK 6.5.2.</li>
<li>Added ZK page for activa.</li>
<li>Added ZK page for invoices.</li>
<li>Added cost types for settlement and incoming costs that can be ignored.</li>
<li>Added stub for DigipoortService.</li>
<li>Added popup for XBRL validation error.</li>
<li>Added audit logging.</li>
<li>Introduced Hibernate JPA functionality.</li>
<li>Introduced JRebel.</li>
</ul>
<p>
Bugfixes:
</p>
<ul>
<li>Fixed XBRL for VAT declaration.</li>
</ul>
<h4>1.11 (2013-03-16)</h4>
<p>
Changes:
</p>
<ul>
<li>Added XBRL functionality for sending VAT declaration to Dutch Tax Web Service 'Digipoort'</li>
<li>Migration from Struts to ZK framework.</li>
<li>Added RSS feed for Dutch tax info.</li>
<li>Added RSS feed for TechyTax forum.</li>
</ul>
<h4>1.10 (2012-09-01)</h4>
<p>
Changes:
</p>
<ul>
<li>Migration from Struts to ZK framework.</li>
<li>High VAT is changing from 19% to 21%.</li>
</ul>
<p>
Bugfixes:
</p>
<ul>
<li>Fixed double-check of current account balance, regarding interest.</li>
</ul>
<h4>1.9 (2012-04-27)</h4>
<p>
Changes:
</p>
<ul>
<li>Improved global error handling.</li>
<li>Added translations for the following languages: Portuguese (Brazilian), Spanish, French, Greek.</li>
<li>Added administratitive splitting (Administratief splitsen) of costs. Administrative splitting is automatically done
during the import of settlement (bedrijfsruimte) costs.</li>
<li>Extended settlement (bedrijfsruimte) administration. You can enter the square meters for private and business use of a settlement.</li>
<li>Don't use repurchases in profit calculation.</li>
<li>Added cost deduction for private car usage.</li>
</ul>
<p>
Bugfixes:
</p>
<ul>
<li>Fixed vat calculation during cost import.</li>
<li>Fixed bookvalue calculation for machinery.</li>
<li>Fixed double-check of current account balance.</li>
</ul>
<h4>1.8 (2012-03-24) - The "Inkomsten Belasting 2011" release</h4>
<p>This release can be used for the Dutch income tax declaration for 2011.</p>
<p>
Changes:
</p>
<ul>
<li>Added settlement (bedrijfsruimte) administration.</li>
<li>Added balance types VAT_TO_BE_PAID (Schuld omzetbelasting) and INVOCES_TO_BE_PAID (Vorderingen op handelsdebiteuren).</li>
<li>Added private deposits (priv&eacute;stortingen).</li>
<li>Added enterprise capital in fiscal overview.</li>
</ul>
<p>
Bugfixes:
</p>
<ul>
<li>Added check for machinery in fiscal overview.</li>
<li>Fixed encryption issue with deductable cost.</li>
<li>Fixed setting latest onlinetime.</li>
<li>Fixed updating of bookvalues.</li>
<li>Fixed fiscal overview for first year.</li>
<li>Corrected private withdrawal with enterprise capital.</li>
</ul>
<h4>1.7 (2012-01-28)</h4>
<p>
Changes:
</p>
<ul>
<li>Added costtype costtype.repurchase (inkoop).</li>
<li>Added balance types STOCK (Voorraad) and OFFICE (Bedrijfsruimte).</li>
<li>Added bookvalue overview.</li>
<li>Added bar chart and pie chart (using JFreeChart).</li>
<li>Improved depreciation.</li>
<li>Added account type PRIVATE_SAVINGS.</li>
<li>Adjusted MAXIMALE_FOR for 2011.</li>
<li>Added interest from business savings (Renteopbrengsten van banktegoeden) in fiscal overview.</li>
<li>Fiscal overview is now stored in the session.</li>
</ul>
<p>
Bugfixes:
</p>
<ul>
<li>Fixed calculation of withdrawal private usage business car in fiscal overview.</li>
<li>Fixed encryption issue with account balance entry.</li>
</ul>
<p>
<h4>1.6.2 (2011-12-27)</h4>
<p>
Changes:
</p>
<ul>
<li>Improved cost matching for tax costs.</li>
<li>Improved depreciation.</li>
<li>Removed techytax property depreciation.terms</li>
</ul>
<p>
Bugfixes:
</p>
<ul>
<li>Fixed encryption issue with manual cost entry.</li>
</ul>
<p>
<h4>1.6.1 (2011-12-11)</h4>
<p>
Changes:
</p>
<ul>
<li>Improved depreciation.</li>
<li>Improved logon.</li>
<li>Fixed matching VAT costs.</li>
<li>Case-insensitive cost matching.</li>
<li>Use investment cost in double check calculation for current account.</li>
</ul>
<h4>1.6 (2011-12-06)</h4>
<p>
Added features:
</p>
<ul>
<li>Added search option in the cost overview.</li>
<li>Added Kleinschaligheidsinvesteringsaftrek in the fiscal overview.</li>
<li>Loading data depending on account type.</li>
<li>Calculating the actual account balance in the cost overview report for current account.</li>
<li>Added more calculations in the cost overview report for current account for double-checking the balance.</li>
<li>Added new costtypes: costtype.saving.in, costtype.saving.out, costtype.private.in, costtype.private.out.</li>
</ul>
<p>
Bugfixes:
</p>
<ul>
<li>Fixed investment overview.</li>
<li>Fixed updating costtype.</li>
</ul>
<p>
Maintenance:
</p>
<ul>
<li>Removed unused costtypes: costtype.pension.reservation and costtype.debt.interest</li>
</ul>
<p>
<h4>1.5 (2011-11-16)</h4>
<p>
Added features:
</p>
<ul>
<li>Multiple users can use the application.</li>
<li>Added techytax property html.extra for extra messages on the welcome screen.</li>
<li>Costs can be matched with cost types using private match strings.</li>
</ul>
<p>
Security changes:
</p>
<ul>
<li>Replaced container managed security with application managed security.</li>
<li>Restricted access for guest user.</li>
<li>Encrypted all sensitive data in database.</li>
<li>SHA encryption of the password by jQuery.</li>
</ul>
<p>
Bugfixes:
</p>
<ul>
<li>Bugfix for TaxCodeHelper.</li>
<li>Fixed bug in cost entry.</li>
<li>Fixed display of cost types after update cost action.</li>
</ul>
<p>
Maintenance:
</p>
<ul>
<li>Adjusted FOOD_TAXFREE_PERCENTAGE to 73.5%</li>
<li>Removed unused costtype: costtype.business.car.non.deductible</li>
</ul>
<p>
Database changes:
</p>
<ul>
<li>New tables: user, kostmatch_private, btwmatch_private</li>
<li>Multi user changes</li>
<li>Removed crediteur_id column in kosten table</li>
</ul>
<h4>1.4 (2011-07-23)</h4>
<p>
Added features:
</p>
<ul>
<li>Added export option for audit file: XAF 3.1.</li>
<li>Added costtypes for paid and sent invoices.</li>
<li>Added Profijtrekening to balance calculation.</li>
</ul>
<h4>1.3 (2011-06-15)</h4>
<p>
Added features:
</p>
<ul>
<li>Added prepaid tax to fiscal overview.</li>
<li>Added tax list to overview.</li>
<li>Added Dutch taxcode converter.</li>
<li>Read depreciation terms from properties file (depreciation.terms).</li>
</ul>
<p>
Bugfixes:
</p>
<ul>
<li>Fixed private withdrawal calculation.</li>
<li>Fixed sending VAT email.</li>
<li>Fixed calculation of balance current account.</li>
</ul>
<h4>1.2.1 (2009-07-19)</h4>
<p>
Added feature:
</p>
<ul>
<li>Admin users can e-mail a Dutch VAT report, based on AangifteOB2006v2.0.xsd</li>
</ul>
<h4>1.2 (2009-06-19)</h4>
<p>
Added features:
</p>
<ul>
<li>VAT corrections for depreciations.</li>
<li>VAT corrections for private usage of a business car.</li>
<li>Monthly expenses are displayed in the private cost overview.</li>
<li>Admin users can change the database connection.</li>
</ul>
<p>
New cost types:
</p>
<ul>
<li>VAT return, incoming on other account</li>
<li>VAT correction of depreciation</li>
<li>business car private usage, VAT correction</li>
<li>business car, non-deductable</li>
</ul>
<h4>1.1 (2009-06-14)</h4>
<p>
Added features:
</p>
<ul>
<li>User guide with Use Case scenario's.</li>
<li>Load data from private accounts.</li>
<li>Private cost overview.</li>
<li>Cost type: interest.</li>
<li>Account maintenance.</li>
</ul>
<p>
Database changes:
</p>
<ul>
<li>New table: private_expenses</li>
<li>New table: accounts</li>
<li>New table: account_balance</li>
</ul>
<h4>1.0 (2009-04-23)</h4>
<p>
First release.
</p>
</body>
]]></html>
</hbox>
    </window>
    </span>
</zk>