<?page title="${c:l('page.title')}"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
	<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
	<window self="@define(content)" title="${c:l('vat.tax')}"
		border="normal" apply="org.techytax.zk.vat.VatViewCtrl">
		<label value="${c:l('vat.info')}" />
		<hbox>
			<tabbox width="1150px" height="730px">
				<tabs>
					<tab label="1: ${c:l('transactions.download')}" />
					<tab label="2: ${c:l('transactions.select')}" />
					<tab id="matchTab" label="3: ${c:l('transactions.match')}" />
					<tab id="manualTab" label="4: ${c:l('transactions.add')}" />
					<tab id="controleTab" label="5: ${c:l('vat.overview')}" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<label value="${c:l('transactions.download.info')}" />
						<hbox>
							<toolbarbutton href="https://mijn.ing.nl/" target="other" image="/images/logo_ing.gif" height="60px"/>
							<toolbarbutton href="https://www.abnamro.nl/nl/logon/" target="other" image="/images/logo_abn_amro.gif" height="60px" />
							<toolbarbutton href="https://www.ov-chipkaart.nl/mijnovchipkaart/reizenentransacties/mijnreizenentransacties/" target="other" image="/images/ov.png" height="60px" />								
						</hbox>
						<hbox width="500px">
							<label value="${c:l('import.support')}" />
						</hbox>
					</tabpanel>
					<tabpanel>
						<label value="${c:l('transactions.download.link')}" />
						<vbox>
							<toolbarbutton id="uploadBtn" label="${c:l('select.file')}" upload="true,maxsize=1024"/>
						</vbox>
						<label value="${c:l('transactions.match.info')}" />
					</tabpanel>
					<tabpanel apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.techytax.zk.vat.CostTypeViewModel')">
						<vbox>
							<grid id="costGrid" hflex="true" mold="paging" pageSize="5">
								<columns sizable="true">
									<column label="${c:l('description')}" width="700px" />
									<column label="${c:l('date')}" width="100px" />
									<column label="${c:l('amount')}" width="100px" />
									<column label="${c:l('vat')}" width="100px" />
									<column label="${c:l('costtype')}" width="200px" />
								</columns>
								<template name="model">
									<row value="${each}" style="">
										<label value="${each.description}" />
										<label value="${c:formatDate(each.date, 'MMM dd, yyyy')}" />
										<label value="${each.amount}" />
										<label value="${each.vat}" />
										<label value="${each.costType.omschrijving}" />
									</row>
								</template>
							</grid>
							<label value="${c:l('match.texts.private.info')}" />
							<hbox>
								<listbox id="costTypeList" model="@load(vm.costTypeList)" selectedItem="@bind(vm.selectedCostType)" height="200px" width="540px">
									<listhead>
										<listheader label="${c:l('costtype')}" width="200px" />
										<listheader/>
										<listheader width="200px" />
									</listhead>
									<template name="model" var="costType">
										<listitem>
											<listcell label="@load(costType.omschrijving)" />
											<listcell label="@load(costType.externalCostType.code)" />
											<listcell label="@load(costType.externalCostType.description)" />
										</listitem>
									</template>
								</listbox>
								<vbox width="250px">
									<listbox id="privateMatchesList" model="@load(vm.privateMatchesList)" selectedItem="@bind(vm.selectedPrivateMatch)" height="200px">										
										<listhead>
											<listheader label="${c:l('match.texts.private')}" width="300px" />
										</listhead>
										<template name="model" var="privateMatch">
											<listitem>
												<listcell label="@load(privateMatch.matchText)" />
											</listitem>
										</template>
									</listbox>
									<toolbar>
										<button label="${c:l('new')}" onClick="@command('newMatch')" />
										<button label="${c:l('save')}" onClick="@command('saveMatch')" disabled="@load(empty vm.selectedPrivateMatch)" />
										<button label="${c:l('delete')}" onClick="@command('deleteMatch')" disabled="@load(empty vm.selectedPrivateMatch)" />
									</toolbar>
									<radiogroup id="vat" selectedItem="@bind(vm.selectedVatType)" />
									<groupbox visible="@load(not empty vm.selectedPrivateMatch)" width="100%" >
										<caption><label value="${c:l('match.features')}" /></caption>
										<grid>
											<columns>
												<column />
												<column />
											</columns>
											<rows>
												<row>
													<label value="${c:l('match.text')}:" />
													<textbox value="@bind(vm.selectedPrivateMatch.matchText)" />
												</row>	
											</rows>
										</grid>
										<grid visible="@load(vm.vatVisible)" >
											<columns>
												<column />
												<column />
												<column />
												<column />
											</columns>
											<rows>
												<row>
													<label value="${c:l('vat')}:" />
													<radio id="vatNone" label="${c:l('none')}" value="NONE" radiogroup="vat" />
													<radio id="vatLow" label="${c:l('low')}" value="LOW" radiogroup="vat" />
													<radio id="vatHigh" label="${c:l('high')}" value="HIGH" radiogroup="vat" />
												</row>
											</rows>
										</grid>
										<grid visible="@load(vm.splitVisible)">
											<columns>
												<column />
												<column />
											</columns>
											<rows>
												<row>
													<label value="${c:l('percentage.private')}:" />
													<textbox value="@bind(vm.selectedPercentage)" />
												</row>	
											</rows>
										</grid>										
									</groupbox>
								</vbox>
								<vbox>
									<listbox id="publicMatchesList" model="@load(vm.publicMatchesList)" height="200px" width="250px">
										<listhead>
											<listheader label="${c:l('match.texts.public')}" width="300px" />
										</listhead>
										<template name="model" var="privateMatch">
											<listitem>
												<listcell label="@load(privateMatch.matchText)" />
											</listitem>
										</template>
									</listbox>
									<button id="reloadBtn" disabled="true" image="/images/Button-Refresh-icon.png" tooltip="reload" />
									<button id="importBtn" disabled="true" image="/images/Button-Add-icon.png" tooltip="import" />
								</vbox>
							</hbox>
						</vbox>
					</tabpanel>
					<tabpanel>
						<include src="cost-enter.zul" />
					</tabpanel>
					<tabpanel>
						<hbox>
							<grid width="230px" height="180px" >
								<columns>
									<column />
									<column width="90px" />
								</columns>
								<rows>
									<row>
										<label value="${c:l('vat.out')}" />
										<label id="vatOut" style="float:right;" />
									</row>
									<row>
										<label value="${c:l('vat.in')}" />
										<label id="vatIn" style="float:right;" />
									</row>
									<row>
										<label value="${c:l('vat.balance')}" />
										<label id="vatBalance" style="float:right;" />
									</row>
									<row>
										<label value="${c:l('turnover.gross')}" />
										<label id="turnoverGross" style="float:right;" />
									</row>
									<row>
										<label value="${c:l('turnover.net')}" />
										<label id="turnoverNet" style="float:right;" />
									</row>
							</rows>
							</grid>
							<grid width="230px" height="180px" >
								<columns>
									<column />
									<column width="90px" />
								</columns>
								<rows>
									<row>
										<label value="${c:l('costtype.vat.correction.private')}" />
										<label id="vatCorrection" style="float:right;" />
									</row>
									<row>
										<label value="${c:l('net.payments.eu')}" />
										<label id="totalOfPaymentsWithinEu" style="float:right;" />
									</row>
									<row>
										<label value="${c:l('vat.eu')}" />
										<label id="vatForPaymentWithinEu" style="float:right;" />
									</row>
								</rows>
							</grid>							
							<toolbarbutton id="digipoortBtn" disabled="true" image="/images/Digipoort_w176.JPG" tooltiptext="${c:l('vat.send')}" height="155px"/>
							<include src="vat-report.zul"/>
							<toolbarbutton id="sbrBtn" image="/images/SBR_button_blue_klein.jpg" tooltiptext="${c:l('vat.sbr')}" height="155px"/>															
						</hbox>
						<vbox>
							<grid id="vatGrid" mold="paging" pageSize="6" >
								<columns sizable="true">
									<column label="${c:l('description')}" width="690px" />
									<column label="${c:l('date')}" width="90px" />
									<column label="${c:l('amount')}" width="90px" align="right"/>
									<column label="${c:l('vat')}" width="90px" align="right" />
									<column label="${c:l('type')}" width="180px" />
								</columns>
							</grid>
						</vbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</hbox>
		<popup id="reload" width="300px">
			<html><![CDATA[${c:l('reload')}]]></html>
		</popup>
		<popup id="import" width="300px">
			<html><![CDATA[${c:l('import')}]]></html>
		</popup>
		<popup id="sbrPopup">
    		<label id="msg"></label>
		</popup>
	</window>
</zk>
