<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.techytax</groupId>
	<artifactId>techytax-xbrl</artifactId>
	<name>TechyTax XBRL</name>
	<version>9.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<scm>
		<url>scm:git:https://github.com/beemsoft/techytax</url>
		<developerConnection>scm:git:https://github.com/beemsoft/techytax</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>repository</id>
			<url>file:C:/repository/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.techytax</groupId>
			<artifactId>techytax-domain</artifactId>
			<version>2.4.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>