<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.techytax</groupId>
	<artifactId>techytax-xbrl</artifactId>
	<name>TechyTax XBRL</name>
	<version>12.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<scm>
		<url>scm:git:https://github.com/beemsoft/techytax</url>
		<developerConnection>scm:git:https://github.com/beemsoft/techytax</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	<distributionManagement>
		<repository>
			<id>repository</id>
			<url>file:///home/hans/repository/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
	</dependencies>

	<properties>
		<project.scm.id>github</project.scm.id>
	</properties>
</project>