<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>techytax-data</artifactId>
	<name>TechyTax Data</name>

	<dependencies>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.techytax</groupId>
			<artifactId>techytax-domain</artifactId>
			<version>2.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.7.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${org.hsqldb.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>saas</id>
			<dependencies>
				<dependency>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zkplus</artifactId>
					<version>${zk.version}</version>
				</dependency>
				<dependency>
					<groupId>org.zkoss.calendar</groupId>
					<artifactId>calendar</artifactId>
					<version>2.1.4</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>default</id>
			<dependencies>
				<dependency>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zk</artifactId>
					<version>7.0.5</version>
					<scope>system</scope>
					<systemPath>${basedir}/../lib/zk/zk-7.0.5.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>org.zkoss.calendar</groupId>
					<artifactId>calendar</artifactId>
					<version>2.1.4</version>
					<scope>system</scope>
					<systemPath>${basedir}/../lib/zk/calendar-2.1.4.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<parent>
		<groupId>org.techytax</groupId>
		<artifactId>techytax-parent</artifactId>
		<version>2.4.0-SNAPSHOT</version>
	</parent>
</project>